<section class="science-banner">
  <div class="science-wrap">
    <div class="content">
      <div class="page-header">
        <?php the_content(); ?>
      </div>

      <nav class="science-nav">
        <ul>
          <li>
            <a href="<?php echo get_the_permalink(210); ?>" id="text-link-1"><?php echo get_the_title(210); ?></a>
          </li>
          <li>
            <a href="<?php echo get_the_permalink(212); ?>" id="text-link-2"><?php echo get_the_title(212); ?></a>
          </li>
          <li>
            <a href="<?php echo get_the_permalink(214); ?>" id="text-link-3"><?php echo get_the_title(214); ?></a>
          </li>
          <li>
            <a href="<?php echo get_the_permalink(216); ?>" id="text-link-4"><?php echo get_the_title(216); ?></a>
          </li>
          <li>
            <a href="<?php echo get_the_permalink(218); ?>" id="text-link-5"><?php echo get_the_title(218); ?></a>
          </li>
          <li>
            <a href="<?php echo get_the_permalink(220); ?>" id="text-link-6"><?php echo get_the_title(220); ?></a>
          </li>
          <li>
            <a href="<?php echo get_the_permalink(222); ?>" id="text-link-7"><?php echo get_the_title(222); ?></a>
          </li>
          <li>
            <a href="<?php echo get_the_permalink(224); ?>" id="text-link-8"><?php echo get_the_title(224); ?></a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="science-wheel">
      <div class="background-image">
        <img src="<?php echo get_stylesheet_directory_uri(); ?>/dist/images/science-wheel.svg" alt="">
      </div>
      <div class="foreground-image">
        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" viewBox="0 0 628 628">
          <style type="text/css">
            .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;stroke:#000000;stroke-miterlimit:10;}
            .st1{fill:#0086FA;}
            .st2{fill:#FFFFFF;stroke:#000000;stroke-width:1.5;stroke-linejoin:round;stroke-miterlimit:10;}
          </style>
          <a id="image-link-1" href="<?php echo get_the_permalink(210); ?>"><title><?php echo get_the_title(210); ?></title>
            <g>
              <g>
                <path class="st0" d="M316.4 0.8c81.6 0 159.8 32.4 217.5 90.1l-124 124c-24.8-24.8-58.4-38.7-93.5-38.7L316.4 0.8z"/>
              </g>
              <g>
                <g>
                  <path class="st1" d="M347.3,84.3c-1.4,0-2.4,0.5-3.2,1.4c-0.8,1-1.2,2.3-1.2,4c0,1.8,0.4,3.1,1.1,4c0.7,0.9,1.8,1.4,3.2,1.4
                    c0.6,0,1.2-0.1,1.8-0.2c0.6-0.1,1.2-0.3,1.8-0.5v2c-1.1,0.4-2.4,0.6-3.8,0.6c-2.1,0-3.7-0.6-4.9-1.9s-1.7-3.1-1.7-5.5
                    c0-1.5,0.3-2.8,0.8-3.9c0.5-1.1,1.3-2,2.4-2.6c1-0.6,2.3-0.9,3.7-0.9c1.5,0,2.8,0.3,4.1,0.9l-0.8,2c-0.5-0.2-1-0.4-1.5-0.6
                    C348.5,84.4,347.9,84.3,347.3,84.3z"/>
                  <path class="st1" d="M363.3,97H361v-6.7c0-0.8-0.2-1.5-0.5-1.9c-0.3-0.4-0.9-0.6-1.6-0.6c-1,0-1.7,0.3-2.1,0.9s-0.7,1.6-0.7,2.9
                    V97h-2.3V81.6h2.3v3.9c0,0.6,0,1.3-0.1,2h0.1c0.3-0.5,0.8-0.9,1.3-1.2c0.6-0.3,1.2-0.4,2-0.4c2.6,0,4,1.3,4,4V97z"/>
                  <path class="st1" d="M372.1,85.8c0.5,0,0.9,0,1.2,0.1l-0.2,2.2c-0.3-0.1-0.7-0.1-1-0.1c-0.9,0-1.7,0.3-2.3,0.9
                    c-0.6,0.6-0.9,1.4-0.9,2.4V97h-2.3V86h1.8l0.3,1.9h0.1c0.4-0.7,0.8-1.2,1.4-1.5S371.4,85.8,372.1,85.8z"/>
                  <path class="st1" d="M385,91.5c0,1.8-0.5,3.2-1.4,4.2s-2.2,1.5-3.8,1.5c-1,0-1.9-0.2-2.7-0.7c-0.8-0.5-1.4-1.1-1.8-2
                    c-0.4-0.9-0.6-1.9-0.6-3c0-1.8,0.5-3.2,1.4-4.1s2.2-1.5,3.8-1.5c1.6,0,2.8,0.5,3.8,1.5S385,89.8,385,91.5z M377,91.5
                    c0,2.5,0.9,3.8,2.8,3.8c1.8,0,2.8-1.3,2.8-3.8c0-2.5-0.9-3.7-2.8-3.7c-1,0-1.7,0.3-2.1,1C377.2,89.4,377,90.3,377,91.5z"/>
                  <path class="st1" d="M396.8,97h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9c-0.3-0.4-0.8-0.6-1.5-0.6c-0.9,0-1.6,0.3-2,0.9s-0.6,1.6-0.6,2.9
                    V97h-2.3V86h1.8l0.3,1.4h0.1c0.3-0.5,0.7-0.9,1.3-1.2c0.6-0.3,1.2-0.4,1.9-0.4c1.7,0,2.8,0.6,3.3,1.7h0.2c0.3-0.5,0.8-1,1.4-1.3
                    s1.3-0.5,2-0.5c1.3,0,2.3,0.3,2.8,1c0.6,0.7,0.9,1.7,0.9,3V97h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9c-0.3-0.4-0.8-0.6-1.5-0.6
                    c-0.9,0-1.6,0.3-2,0.8s-0.6,1.4-0.6,2.6V97z"/>
                  <path class="st1" d="M416.6,91.5c0,1.8-0.5,3.2-1.4,4.2s-2.2,1.5-3.8,1.5c-1,0-1.9-0.2-2.7-0.7c-0.8-0.5-1.4-1.1-1.8-2
                    c-0.4-0.9-0.6-1.9-0.6-3c0-1.8,0.5-3.2,1.4-4.1c0.9-1,2.2-1.5,3.8-1.5c1.6,0,2.8,0.5,3.8,1.5C416.2,88.4,416.6,89.8,416.6,91.5z
                    M408.7,91.5c0,2.5,0.9,3.8,2.8,3.8c1.8,0,2.8-1.3,2.8-3.8c0-2.5-0.9-3.7-2.8-3.7c-1,0-1.7,0.3-2.1,1
                    C408.9,89.4,408.7,90.3,408.7,91.5z"/>
                  <path class="st1" d="M426.6,93.9c0,1.1-0.4,1.9-1.2,2.5c-0.8,0.6-1.9,0.9-3.3,0.9c-1.5,0-2.6-0.2-3.5-0.7v-2
                    c1.3,0.6,2.5,0.9,3.6,0.9c1.4,0,2.1-0.4,2.1-1.3c0-0.3-0.1-0.5-0.2-0.7c-0.2-0.2-0.4-0.4-0.8-0.6s-0.9-0.4-1.5-0.7
                    c-1.3-0.5-2.1-1-2.6-1.5c-0.4-0.5-0.7-1.1-0.7-1.9c0-0.9,0.4-1.7,1.1-2.2s1.8-0.8,3.1-0.8c1.3,0,2.5,0.3,3.6,0.8l-0.7,1.7
                    c-1.2-0.5-2.2-0.7-3-0.7c-1.2,0-1.8,0.3-1.8,1c0,0.3,0.2,0.6,0.5,0.9c0.3,0.2,1,0.6,2.1,1c0.9,0.3,1.6,0.7,2,1
                    c0.4,0.3,0.7,0.6,0.9,1C426.5,92.9,426.6,93.3,426.6,93.9z"/>
                  <path class="st1" d="M438.8,91.5c0,1.8-0.5,3.2-1.4,4.2s-2.2,1.5-3.8,1.5c-1,0-1.9-0.2-2.7-0.7c-0.8-0.5-1.4-1.1-1.8-2
                    c-0.4-0.9-0.6-1.9-0.6-3c0-1.8,0.5-3.2,1.4-4.1c0.9-1,2.2-1.5,3.8-1.5c1.6,0,2.8,0.5,3.8,1.5C438.3,88.4,438.8,89.8,438.8,91.5z
                    M430.9,91.5c0,2.5,0.9,3.8,2.8,3.8c1.8,0,2.8-1.3,2.8-3.8c0-2.5-0.9-3.7-2.8-3.7c-1,0-1.7,0.3-2.1,1
                    C431.1,89.4,430.9,90.3,430.9,91.5z"/>
                  <path class="st1" d="M450.7,97h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9s-0.8-0.6-1.5-0.6c-0.9,0-1.6,0.3-2,0.9c-0.4,0.6-0.6,1.6-0.6,2.9
                    V97h-2.3V86h1.8l0.3,1.4h0.1c0.3-0.5,0.7-0.9,1.3-1.2c0.6-0.3,1.2-0.4,1.9-0.4c1.7,0,2.8,0.6,3.3,1.7h0.2c0.3-0.5,0.8-1,1.4-1.3
                    s1.3-0.5,2-0.5c1.3,0,2.3,0.3,2.8,1c0.6,0.7,0.9,1.7,0.9,3V97h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9c-0.3-0.4-0.8-0.6-1.5-0.6
                    c-0.9,0-1.6,0.3-2,0.8s-0.6,1.4-0.6,2.6V97z"/>
                  <path class="st1" d="M467.6,97l-0.5-1.5h-0.1c-0.5,0.7-1.1,1.1-1.6,1.4c-0.5,0.2-1.2,0.4-2.1,0.4c-1.1,0-1.9-0.3-2.5-0.9
                    s-0.9-1.4-0.9-2.5c0-1.1,0.4-2,1.3-2.5c0.8-0.6,2.1-0.9,3.8-0.9l1.9-0.1v-0.6c0-0.7-0.2-1.2-0.5-1.6c-0.3-0.3-0.8-0.5-1.5-0.5
                    c-0.6,0-1.1,0.1-1.6,0.2c-0.5,0.2-1,0.4-1.5,0.6l-0.8-1.7c0.6-0.3,1.2-0.5,1.9-0.7c0.7-0.2,1.4-0.2,2-0.2c1.4,0,2.4,0.3,3.1,0.9
                    c0.7,0.6,1.1,1.6,1.1,2.9V97H467.6z M464.2,95.4c0.8,0,1.5-0.2,2-0.7c0.5-0.5,0.8-1.1,0.8-2v-0.9l-1.4,0.1
                    c-1.1,0-1.9,0.2-2.4,0.5s-0.7,0.8-0.7,1.5c0,0.5,0.1,0.9,0.4,1.1C463.2,95.2,463.6,95.4,464.2,95.4z"/>
                  <path class="st1" d="M474.8,97h-2.3V81.6h2.3V97z"/>
                  <path class="st1" d="M341.2,121.2v-14.4h2.4v14.4H341.2z"/>
                  <path class="st1" d="M356.7,121.2h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9c-0.3-0.4-0.9-0.6-1.6-0.6c-1,0-1.7,0.3-2.2,0.9
                    s-0.7,1.5-0.7,2.9v5.4h-2.3v-10.9h1.8l0.3,1.4h0.1c0.3-0.5,0.8-0.9,1.4-1.2c0.6-0.3,1.3-0.4,2-0.4c2.6,0,3.9,1.3,3.9,4V121.2z"/>
                  <path class="st1" d="M367.3,118.1c0,1.1-0.4,1.9-1.2,2.5s-1.9,0.9-3.3,0.9c-1.5,0-2.6-0.2-3.5-0.7v-2c1.3,0.6,2.5,0.9,3.6,0.9
                    c1.4,0,2.1-0.4,2.1-1.3c0-0.3-0.1-0.5-0.2-0.7c-0.2-0.2-0.4-0.4-0.8-0.6c-0.4-0.2-0.9-0.4-1.5-0.7c-1.3-0.5-2.1-1-2.6-1.5
                    c-0.4-0.5-0.7-1.1-0.7-1.9c0-0.9,0.4-1.7,1.1-2.2c0.8-0.5,1.8-0.8,3.1-0.8c1.3,0,2.5,0.3,3.6,0.8l-0.8,1.7
                    c-1.2-0.5-2.2-0.7-3-0.7c-1.2,0-1.8,0.3-1.8,1c0,0.3,0.2,0.6,0.5,0.9c0.3,0.2,1,0.6,2.1,1c0.9,0.3,1.6,0.7,2,1
                    c0.4,0.3,0.7,0.6,0.9,1C367.2,117.1,367.3,117.6,367.3,118.1z"/>
                  <path class="st1" d="M373.8,119.5c0.6,0,1.1-0.1,1.7-0.3v1.7c-0.3,0.1-0.6,0.2-1,0.3c-0.4,0.1-0.8,0.1-1.3,0.1
                    c-2.2,0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8l0.8-2.3h1.4v2.4h3.1v1.8h-3.1v5.8c0,0.6,0.1,1,0.4,1.2
                    C373,119.4,373.4,119.5,373.8,119.5z"/>
                  <path class="st1" d="M384.5,121.2l-0.5-1.5H384c-0.5,0.7-1.1,1.1-1.6,1.4c-0.5,0.2-1.2,0.4-2.1,0.4c-1.1,0-1.9-0.3-2.5-0.9
                    s-0.9-1.4-0.9-2.5c0-1.1,0.4-2,1.3-2.5c0.8-0.6,2.1-0.9,3.8-0.9l1.9-0.1V114c0-0.7-0.2-1.2-0.5-1.6c-0.3-0.3-0.8-0.5-1.5-0.5
                    c-0.6,0-1.1,0.1-1.6,0.2c-0.5,0.2-1,0.4-1.5,0.6L378,111c0.6-0.3,1.2-0.5,1.9-0.7c0.7-0.2,1.4-0.2,2-0.2c1.4,0,2.4,0.3,3.1,0.9
                    c0.7,0.6,1.1,1.6,1.1,2.9v7.4H384.5z M381.1,119.6c0.8,0,1.5-0.2,2-0.7c0.5-0.5,0.8-1.1,0.8-2V116l-1.4,0.1
                    c-1.1,0-1.9,0.2-2.4,0.5s-0.7,0.8-0.7,1.5c0,0.5,0.1,0.9,0.4,1.1C380.1,119.5,380.5,119.6,381.1,119.6z"/>
                  <path class="st1" d="M395,110.1c1.4,0,2.4,0.5,3.2,1.5c0.8,1,1.1,2.4,1.1,4.2c0,1.8-0.4,3.2-1.2,4.2c-0.8,1-1.8,1.5-3.2,1.5
                    c-1.4,0-2.5-0.5-3.2-1.5h-0.2l-0.4,1.3h-1.7v-15.4h2.3v3.7c0,0.3,0,0.7,0,1.2c0,0.5,0,0.9-0.1,1h0.1
                    C392.5,110.6,393.6,110.1,395,110.1z M394.4,112c-0.9,0-1.6,0.3-2,0.8c-0.4,0.5-0.6,1.5-0.6,2.8v0.2c0,1.3,0.2,2.3,0.6,2.9
                    c0.4,0.6,1.1,0.9,2.1,0.9c0.8,0,1.4-0.3,1.9-1c0.4-0.7,0.6-1.6,0.6-2.8C396.9,113.2,396.1,112,394.4,112z"/>
                  <path class="st1" d="M401.9,107.4c0-0.4,0.1-0.7,0.3-1s0.6-0.3,1-0.3c0.4,0,0.7,0.1,1,0.3c0.2,0.2,0.3,0.5,0.3,1
                    c0,0.4-0.1,0.7-0.3,0.9c-0.2,0.2-0.5,0.3-1,0.3c-0.4,0-0.7-0.1-1-0.3S401.9,107.8,401.9,107.4z M404.3,121.2H402v-10.9h2.3V121.2
                    z"/>
                  <path class="st1" d="M410,121.2h-2.3v-15.4h2.3V121.2z"/>
                  <path class="st1" d="M413.2,107.4c0-0.4,0.1-0.7,0.3-1s0.6-0.3,1-0.3c0.4,0,0.7,0.1,1,0.3c0.2,0.2,0.3,0.5,0.3,1
                    c0,0.4-0.1,0.7-0.3,0.9c-0.2,0.2-0.5,0.3-1,0.3c-0.4,0-0.7-0.1-1-0.3S413.2,107.8,413.2,107.4z M415.6,121.2h-2.3v-10.9h2.3
                    V121.2z"/>
                  <path class="st1" d="M423,119.5c0.6,0,1.1-0.1,1.7-0.3v1.7c-0.3,0.1-0.6,0.2-1,0.3c-0.4,0.1-0.8,0.1-1.3,0.1
                    c-2.2,0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8l0.8-2.3h1.4v2.4h3.1v1.8h-3.1v5.8c0,0.6,0.1,1,0.4,1.2S422.5,119.5,423,119.5z"/>
                  <path class="st1" d="M425.2,110.3h2.5l2.2,6.2c0.3,0.9,0.6,1.7,0.7,2.5h0.1c0.1-0.4,0.2-0.8,0.3-1.3s1-3,2.5-7.4h2.5l-4.7,12.4
                    c-0.8,2.3-2.3,3.4-4.2,3.4c-0.5,0-1-0.1-1.5-0.2v-1.8c0.3,0.1,0.7,0.1,1.2,0.1c1.1,0,1.9-0.6,2.4-1.9l0.4-1L425.2,110.3z"/>
                </g>
              </g>
            </g>
          </a>
          <a id="image-link-2" href="<?php echo get_the_permalink(212); ?>"><title><?php echo get_the_title(212); ?></title>
            <g>
              <g>
                <path class="st0" d="M537.2 94.2c57.7 57.7 90.1 135.9 90.1 217.5H452c0-35.1-13.9-68.7-38.7-93.5L537.2 94.2z"/>
                <path class="st2" d="M537.2 94.2c57.7 57.7 90.1 135.9 90.1 217.5H452c0-35.1-13.9-68.7-38.7-93.5L537.2 94.2z"/>
              </g>
              <g>
                <g>
                  <path class="st1" d="M481.8 231.5h-8.2V217h8.2v2H476v3.9h5.4v2H476v4.5h5.8V231.5z"/>
                  <path class="st1" d="M490.2 231.7c-1.4 0-2.5-0.5-3.2-1.5h-0.1c0.1 0.9 0.1 1.5 0.1 1.7v4.5h-2.3v-15.8h1.9c0.1 0.2 0.2 0.7 0.3 1.5h0.1c0.7-1.1 1.8-1.7 3.3-1.7 1.4 0 2.4 0.5 3.2 1.5 0.8 1 1.1 2.4 1.1 4.2 0 1.8-0.4 3.2-1.2 4.2C492.7 231.2 491.6 231.7 490.2 231.7zM489.7 222.2c-0.9 0-1.6 0.3-2 0.8 -0.4 0.5-0.6 1.4-0.6 2.6v0.3c0 1.3 0.2 2.3 0.6 2.9 0.4 0.6 1.1 0.9 2.1 0.9 0.8 0 1.4-0.3 1.9-1 0.4-0.7 0.7-1.6 0.7-2.8 0-1.2-0.2-2.2-0.6-2.8C491.1 222.6 490.5 222.2 489.7 222.2z"/>
                  <path class="st1" d="M497.2 217.7c0-0.4 0.1-0.7 0.3-1s0.6-0.3 1-0.3c0.4 0 0.7 0.1 1 0.3s0.3 0.5 0.3 1c0 0.4-0.1 0.7-0.3 0.9s-0.5 0.3-1 0.3c-0.4 0-0.7-0.1-1-0.3S497.2 218.1 497.2 217.7zM499.6 231.5h-2.3v-10.9h2.3V231.5z"/>
                  <path class="st1" d="M512.1 220.5v1.3l-1.9 0.3c0.2 0.2 0.3 0.5 0.4 0.8 0.1 0.3 0.2 0.7 0.2 1.1 0 1.1-0.4 2-1.2 2.7 -0.8 0.6-1.8 1-3.2 1 -0.3 0-0.7 0-0.9-0.1 -0.5 0.3-0.8 0.7-0.8 1.1 0 0.3 0.1 0.4 0.4 0.6 0.2 0.1 0.7 0.2 1.3 0.2h1.9c1.2 0 2.1 0.3 2.7 0.8 0.6 0.5 0.9 1.3 0.9 2.2 0 1.2-0.5 2.2-1.5 2.9 -1 0.7-2.5 1-4.4 1 -1.5 0-2.6-0.3-3.4-0.8s-1.2-1.3-1.2-2.3c0-0.7 0.2-1.2 0.6-1.7s1-0.8 1.8-1c-0.3-0.1-0.6-0.3-0.8-0.6 -0.2-0.3-0.3-0.6-0.3-0.9 0-0.4 0.1-0.8 0.3-1 0.2-0.3 0.6-0.6 1-0.8 -0.6-0.2-1-0.6-1.4-1.2 -0.4-0.5-0.5-1.2-0.5-1.9 0-1.2 0.4-2.1 1.1-2.8s1.8-1 3.2-1c0.3 0 0.6 0 1 0.1 0.3 0 0.6 0.1 0.8 0.1H512.1zM503.6 233.2c0 0.5 0.2 0.9 0.7 1.2 0.5 0.3 1.1 0.4 1.9 0.4 1.3 0 2.2-0.2 2.8-0.5 0.6-0.4 0.9-0.8 0.9-1.4 0-0.5-0.2-0.8-0.5-1 -0.3-0.2-1-0.3-1.9-0.3h-1.8c-0.7 0-1.2 0.2-1.6 0.5C503.8 232.2 503.6 232.6 503.6 233.2zM504.6 224.1c0 0.7 0.2 1.2 0.5 1.6 0.4 0.4 0.9 0.6 1.5 0.6 1.3 0 2-0.7 2-2.2 0-0.7-0.2-1.3-0.5-1.6 -0.3-0.4-0.8-0.6-1.5-0.6 -0.7 0-1.2 0.2-1.5 0.6C504.7 222.8 504.6 223.4 504.6 224.1z"/>
                  <path class="st1" d="M518.9 231.7c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2 0.9-1 2.1-1.5 3.7-1.5 1.4 0 2.6 0.4 3.4 1.3 0.8 0.9 1.3 2.1 1.3 3.6v1.3h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C520.3 231.6 519.7 231.7 518.9 231.7zM518.5 222.1c-0.7 0-1.3 0.2-1.8 0.7 -0.4 0.5-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2S519.2 222.1 518.5 222.1z"/>
                  <path class="st1" d="M535.4 231.5h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.2 0.9s-0.7 1.5-0.7 2.9v5.4h-2.3v-10.9h1.8l0.3 1.4h0.1c0.3-0.5 0.8-0.9 1.4-1.2 0.6-0.3 1.3-0.4 2-0.4 2.6 0 3.9 1.3 3.9 4V231.5z"/>
                  <path class="st1" d="M543.4 231.7c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2s2.1-1.5 3.7-1.5c1.4 0 2.6 0.4 3.4 1.3s1.3 2.1 1.3 3.6v1.3h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C544.8 231.6 544.2 231.7 543.4 231.7zM543 222.1c-0.7 0-1.3 0.2-1.8 0.7s-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C544.3 222.3 543.7 222.1 543 222.1z"/>
                  <path class="st1" d="M554.4 229.8c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9H549v-1l1.6-0.8 0.8-2.3h1.4v2.4h3.1v1.8h-3.1v5.8c0 0.6 0.1 1 0.4 1.2C553.5 229.7 553.9 229.8 554.4 229.8z"/>
                  <path class="st1" d="M558.1 217.7c0-0.4 0.1-0.7 0.3-1s0.6-0.3 1-0.3c0.4 0 0.7 0.1 1 0.3 0.2 0.2 0.3 0.5 0.3 1 0 0.4-0.1 0.7-0.3 0.9 -0.2 0.2-0.5 0.3-1 0.3 -0.4 0-0.7-0.1-1-0.3S558.1 218.1 558.1 217.7zM560.6 231.5h-2.3v-10.9h2.3V231.5z"/>
                  <path class="st1" d="M568.3 231.7c-1.7 0-2.9-0.5-3.8-1.4s-1.3-2.3-1.3-4.1c0-1.8 0.4-3.2 1.3-4.2 0.9-1 2.2-1.5 3.9-1.5 1.2 0 2.2 0.2 3.1 0.6l-0.7 1.9c-1-0.4-1.8-0.6-2.4-0.6 -1.9 0-2.8 1.3-2.8 3.8 0 1.2 0.2 2.1 0.7 2.8s1.2 0.9 2.1 0.9c1 0 2-0.3 2.9-0.8v2c-0.4 0.2-0.9 0.4-1.3 0.5C569.5 231.6 568.9 231.7 568.3 231.7z"/>
                  <path class="st1" d="M482.6 255.7l-1.4-4h-5.5l-1.4 4h-2.5l5.4-14.5h2.6l5.4 14.5H482.6zM480.6 249.7l-1.4-3.9c-0.1-0.3-0.2-0.7-0.4-1.2 -0.2-0.6-0.3-1-0.4-1.2 -0.2 0.8-0.4 1.7-0.8 2.7l-1.3 3.8H480.6z"/>
                  <path class="st1" d="M489.1 255.7h-2.3v-15.4h2.3V255.7z"/>
                  <path class="st1" d="M496.5 254c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8 0.8-2.3h1.4v2.4h3.1v1.8H495v5.8c0 0.6 0.1 1 0.4 1.2C495.7 253.9 496 254 496.5 254z"/>
                  <path class="st1" d="M505.1 255.9c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2 0.9-1 2.1-1.5 3.7-1.5 1.4 0 2.6 0.4 3.4 1.3 0.8 0.9 1.3 2.1 1.3 3.6v1.3h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C506.5 255.9 505.9 255.9 505.1 255.9zM504.7 246.4c-0.7 0-1.3 0.2-1.8 0.7 -0.4 0.5-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C506 246.6 505.4 246.4 504.7 246.4z"/>
                  <path class="st1" d="M517.5 244.6c0.5 0 0.9 0 1.2 0.1l-0.2 2.2c-0.3-0.1-0.7-0.1-1-0.1 -0.9 0-1.7 0.3-2.3 0.9 -0.6 0.6-0.9 1.4-0.9 2.4v5.7H512v-10.9h1.8l0.3 1.9h0.1c0.4-0.7 0.8-1.2 1.4-1.5S516.9 244.6 517.5 244.6z"/>
                  <path class="st1" d="M527.6 255.7l-0.5-1.5H527c-0.5 0.7-1.1 1.1-1.6 1.4s-1.2 0.4-2.1 0.4c-1.1 0-1.9-0.3-2.5-0.9s-0.9-1.4-0.9-2.5c0-1.1 0.4-2 1.3-2.5 0.8-0.6 2.1-0.9 3.8-0.9l1.9-0.1v-0.6c0-0.7-0.2-1.2-0.5-1.6 -0.3-0.3-0.8-0.5-1.5-0.5 -0.6 0-1.1 0.1-1.6 0.2 -0.5 0.2-1 0.4-1.5 0.6l-0.8-1.7c0.6-0.3 1.2-0.5 1.9-0.7 0.7-0.2 1.4-0.2 2-0.2 1.4 0 2.4 0.3 3.1 0.9 0.7 0.6 1.1 1.6 1.1 2.9v7.4H527.6zM524.1 254.1c0.8 0 1.5-0.2 2-0.7 0.5-0.5 0.8-1.1 0.8-2v-0.9l-1.4 0.1c-1.1 0-1.9 0.2-2.4 0.5s-0.7 0.8-0.7 1.5c0 0.5 0.1 0.9 0.4 1.1C523.1 254 523.5 254.1 524.1 254.1z"/>
                  <path class="st1" d="M536.5 254c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8 0.8-2.3h1.4v2.4h3.1v1.8H535v5.8c0 0.6 0.1 1 0.4 1.2C535.7 253.9 536.1 254 536.5 254z"/>
                  <path class="st1" d="M540.3 241.9c0-0.4 0.1-0.7 0.3-1s0.6-0.3 1-0.3c0.4 0 0.7 0.1 1 0.3s0.3 0.5 0.3 1c0 0.4-0.1 0.7-0.3 0.9s-0.5 0.3-1 0.3c-0.4 0-0.7-0.1-1-0.3S540.3 242.3 540.3 241.9zM542.7 255.7h-2.3v-10.9h2.3V255.7z"/>
                  <path class="st1" d="M555.7 250.2c0 1.8-0.5 3.2-1.4 4.2s-2.2 1.5-3.8 1.5c-1 0-1.9-0.2-2.7-0.7 -0.8-0.5-1.4-1.1-1.8-2 -0.4-0.9-0.6-1.9-0.6-3 0-1.8 0.5-3.2 1.4-4.1s2.2-1.5 3.8-1.5c1.6 0 2.8 0.5 3.8 1.5S555.7 248.5 555.7 250.2zM547.8 250.2c0 2.5 0.9 3.8 2.8 3.8 1.8 0 2.8-1.3 2.8-3.8 0-2.5-0.9-3.7-2.8-3.7 -1 0-1.7 0.3-2.1 1C548 248.1 547.8 249 547.8 250.2z"/>
                  <path class="st1" d="M568 255.7h-2.3V249c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.2 0.9s-0.7 1.5-0.7 2.9v5.4h-2.3v-10.9h1.8l0.3 1.4h0.1c0.3-0.5 0.8-0.9 1.4-1.2 0.6-0.3 1.3-0.4 2-0.4 2.6 0 3.9 1.3 3.9 4V255.7z"/>
                  <path class="st1" d="M578.5 252.6c0 1.1-0.4 1.9-1.2 2.5 -0.8 0.6-1.9 0.9-3.3 0.9 -1.5 0-2.6-0.2-3.5-0.7v-2c1.3 0.6 2.5 0.9 3.6 0.9 1.4 0 2.1-0.4 2.1-1.3 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.4-0.8-0.6 -0.4-0.2-0.9-0.4-1.5-0.7 -1.3-0.5-2.1-1-2.6-1.5 -0.4-0.5-0.7-1.1-0.7-1.9 0-0.9 0.4-1.7 1.1-2.2 0.8-0.5 1.8-0.8 3.1-0.8 1.3 0 2.5 0.3 3.6 0.8l-0.7 1.7c-1.2-0.5-2.2-0.7-3-0.7 -1.2 0-1.8 0.3-1.8 1 0 0.3 0.2 0.6 0.5 0.9 0.3 0.2 1 0.6 2.1 1 0.9 0.3 1.6 0.7 2 1 0.4 0.3 0.7 0.6 0.9 1C578.4 251.6 578.5 252.1 578.5 252.6z"/>
                </g>
              </g>
            </g>
          </a>
          <a id="image-link-7" href="<?php echo get_the_permalink(222); ?>"><title><?php echo get_the_title(222); ?></title>
            <g>
              <g>
                <path class="st0" d="M0.8 311.7c0-81.6 32.4-159.8 90.1-217.5l124 124c-24.8 24.8-38.7 58.4-38.7 93.5H0.8z"/>
                <path class="st2" d="M0.8 311.7c0-81.6 32.4-159.8 90.1-217.5l124 124c-24.8 24.8-38.7 58.4-38.7 93.5H0.8z"/>
              </g>
              <g>
                <g>
                  <path class="st1" d="M55 227.5c0 1.3-0.5 2.3-1.4 3 -0.9 0.7-2.2 1.1-3.8 1.1 -1.6 0-3-0.3-4-0.8v-2.2c0.7 0.3 1.4 0.6 2.1 0.7 0.7 0.2 1.4 0.3 2.1 0.3 0.9 0 1.6-0.2 2.1-0.5 0.4-0.4 0.7-0.8 0.7-1.4 0-0.5-0.2-1-0.6-1.4 -0.4-0.4-1.3-0.8-2.5-1.3 -1.3-0.5-2.2-1.1-2.8-1.8 -0.5-0.7-0.8-1.5-0.8-2.5 0-1.2 0.4-2.2 1.3-2.8 0.9-0.7 2-1 3.4-1 1.4 0 2.8 0.3 4.1 0.9l-0.8 1.9c-1.3-0.5-2.4-0.8-3.4-0.8 -0.8 0-1.3 0.2-1.7 0.5s-0.6 0.8-0.6 1.3c0 0.4 0.1 0.7 0.2 1 0.2 0.3 0.4 0.5 0.8 0.8 0.4 0.2 1 0.5 2 0.9 1.1 0.4 1.8 0.9 2.3 1.2 0.5 0.4 0.9 0.8 1.1 1.3C54.9 226.3 55 226.9 55 227.5z"/>
                  <path class="st1" d="M61.6 229.8c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8 0.8-2.3h1.4v2.4h3.1v1.8h-3.1v5.8c0 0.6 0.1 1 0.4 1.2C60.8 229.7 61.1 229.8 61.6 229.8z"/>
                  <path class="st1" d="M70.2 231.7c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2s2.1-1.5 3.7-1.5c1.4 0 2.6 0.4 3.4 1.3s1.3 2.1 1.3 3.6v1.3h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C71.7 231.6 71 231.7 70.2 231.7zM69.8 222.1c-0.7 0-1.3 0.2-1.8 0.7s-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C71.1 222.3 70.6 222.1 69.8 222.1z"/>
                  <path class="st1" d="M86.3 231.5H84v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.8-0.6-1.5-0.6 -0.9 0-1.6 0.3-2 0.9 -0.4 0.6-0.6 1.6-0.6 2.9v5.4h-2.3v-10.9h1.8l0.3 1.4h0.1c0.3-0.5 0.7-0.9 1.3-1.2 0.6-0.3 1.2-0.4 1.9-0.4 1.7 0 2.8 0.6 3.3 1.7h0.2c0.3-0.5 0.8-1 1.4-1.3s1.3-0.5 2-0.5c1.3 0 2.3 0.3 2.8 1 0.6 0.7 0.9 1.7 0.9 3v7.1h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.8-0.6-1.5-0.6 -0.9 0-1.6 0.3-2 0.8s-0.6 1.4-0.6 2.6V231.5z"/>
                  <path class="st1" d="M108.1 218.9c-1.4 0-2.4 0.5-3.2 1.4 -0.8 1-1.2 2.3-1.2 4 0 1.8 0.4 3.1 1.1 4 0.7 0.9 1.8 1.4 3.2 1.4 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.5v2c-1.1 0.4-2.4 0.6-3.8 0.6 -2.1 0-3.7-0.6-4.9-1.9 -1.1-1.3-1.7-3.1-1.7-5.5 0-1.5 0.3-2.8 0.8-3.9s1.3-2 2.4-2.6c1-0.6 2.3-0.9 3.7-0.9 1.5 0 2.8 0.3 4.1 0.9l-0.8 2c-0.5-0.2-1-0.4-1.5-0.6C109.3 218.9 108.7 218.9 108.1 218.9z"/>
                  <path class="st1" d="M119.3 231.7c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2s2.1-1.5 3.7-1.5c1.4 0 2.6 0.4 3.4 1.3s1.3 2.1 1.3 3.6v1.3h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C120.7 231.6 120 231.7 119.3 231.7zM118.8 222.1c-0.7 0-1.3 0.2-1.8 0.7s-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C120.2 222.3 119.6 222.1 118.8 222.1z"/>
                  <path class="st1" d="M128.5 231.5h-2.3v-15.4h2.3V231.5z"/>
                  <path class="st1" d="M134.1 231.5h-2.3v-15.4h2.3V231.5z"/>
                  <path class="st1" d="M54.8 255.7h-8.2v-14.4h8.2v2H49v3.9h5.4v2H49v4.5h5.8V255.7z"/>
                  <path class="st1" d="M60.1 250.1l-3.7-5.3h2.6l2.5 3.8 2.5-3.8h2.6l-3.7 5.3 3.9 5.6h-2.6l-2.7-4.1 -2.7 4.1h-2.6L60.1 250.1z"/>
                  <path class="st1" d="M78.4 255.7h-2.3V249c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.1 0.9s-0.7 1.6-0.7 2.9v5.4h-2.3v-15.4h2.3v3.9c0 0.6 0 1.3-0.1 2h0.1c0.3-0.5 0.8-0.9 1.3-1.2 0.6-0.3 1.2-0.4 2-0.4 2.6 0 4 1.3 4 4V255.7z"/>
                  <path class="st1" d="M88.5 255.7l-0.5-1.5H88c-0.5 0.7-1.1 1.1-1.6 1.4 -0.5 0.2-1.2 0.4-2.1 0.4 -1.1 0-1.9-0.3-2.5-0.9s-0.9-1.4-0.9-2.5c0-1.1 0.4-2 1.3-2.5 0.8-0.6 2.1-0.9 3.8-0.9l1.9-0.1v-0.6c0-0.7-0.2-1.2-0.5-1.6 -0.3-0.3-0.8-0.5-1.5-0.5 -0.6 0-1.1 0.1-1.6 0.2 -0.5 0.2-1 0.4-1.5 0.6l-0.8-1.7c0.6-0.3 1.2-0.5 1.9-0.7 0.7-0.2 1.4-0.2 2-0.2 1.4 0 2.4 0.3 3.1 0.9 0.7 0.6 1.1 1.6 1.1 2.9v7.4H88.5zM85 254.1c0.8 0 1.5-0.2 2-0.7 0.5-0.5 0.8-1.1 0.8-2v-0.9l-1.4 0.1c-1.1 0-1.9 0.2-2.4 0.5s-0.7 0.8-0.7 1.5c0 0.5 0.1 0.9 0.4 1.1S84.5 254.1 85 254.1z"/>
                  <path class="st1" d="M101.1 255.7l-0.3-1.4h-0.1c-0.3 0.5-0.8 0.9-1.4 1.2 -0.6 0.3-1.3 0.4-2 0.4 -1.3 0-2.3-0.3-3-1 -0.7-0.7-1-1.7-1-3v-7.1h2.3v6.7c0 0.8 0.2 1.5 0.5 1.9 0.3 0.4 0.9 0.6 1.6 0.6 1 0 1.7-0.3 2.1-0.9 0.5-0.6 0.7-1.6 0.7-2.9v-5.4h2.3v10.9H101.1z"/>
                  <path class="st1" d="M113.5 252.6c0 1.1-0.4 1.9-1.2 2.5 -0.8 0.6-1.9 0.9-3.3 0.9 -1.5 0-2.6-0.2-3.5-0.7v-2c1.3 0.6 2.5 0.9 3.6 0.9 1.4 0 2.1-0.4 2.1-1.3 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.4-0.8-0.6s-0.9-0.4-1.5-0.7c-1.3-0.5-2.1-1-2.6-1.5 -0.4-0.5-0.7-1.1-0.7-1.9 0-0.9 0.4-1.7 1.1-2.2 0.8-0.5 1.8-0.8 3.1-0.8 1.3 0 2.5 0.3 3.6 0.8l-0.7 1.7c-1.2-0.5-2.2-0.7-3-0.7 -1.2 0-1.8 0.3-1.8 1 0 0.3 0.2 0.6 0.5 0.9 0.3 0.2 1 0.6 2.1 1 0.9 0.3 1.6 0.7 2 1 0.4 0.3 0.7 0.6 0.9 1C113.5 251.6 113.5 252.1 113.5 252.6z"/>
                  <path class="st1" d="M120.1 254c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8 0.8-2.3h1.4v2.4h3.1v1.8h-3.1v5.8c0 0.6 0.1 1 0.4 1.2C119.3 253.9 119.7 254 120.1 254z"/>
                  <path class="st1" d="M123.9 241.9c0-0.4 0.1-0.7 0.3-1 0.2-0.2 0.6-0.3 1-0.3 0.4 0 0.7 0.1 1 0.3 0.2 0.2 0.3 0.5 0.3 1 0 0.4-0.1 0.7-0.3 0.9 -0.2 0.2-0.5 0.3-1 0.3 -0.4 0-0.7-0.1-1-0.3C124 242.6 123.9 242.3 123.9 241.9zM126.3 255.7H124v-10.9h2.3V255.7z"/>
                  <path class="st1" d="M139.3 250.2c0 1.8-0.5 3.2-1.4 4.2s-2.2 1.5-3.8 1.5c-1 0-1.9-0.2-2.7-0.7 -0.8-0.5-1.4-1.1-1.8-2 -0.4-0.9-0.6-1.9-0.6-3 0-1.8 0.5-3.2 1.4-4.1 0.9-1 2.2-1.5 3.8-1.5 1.6 0 2.8 0.5 3.8 1.5C138.9 247.1 139.3 248.5 139.3 250.2zM131.4 250.2c0 2.5 0.9 3.8 2.8 3.8 1.8 0 2.8-1.3 2.8-3.8 0-2.5-0.9-3.7-2.8-3.7 -1 0-1.7 0.3-2.1 1C131.6 248.1 131.4 249 131.4 250.2z"/>
                  <path class="st1" d="M151.6 255.7h-2.3V249c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.2 0.9s-0.7 1.5-0.7 2.9v5.4H142v-10.9h1.8l0.3 1.4h0.1c0.3-0.5 0.8-0.9 1.4-1.2 0.6-0.3 1.3-0.4 2-0.4 2.6 0 3.9 1.3 3.9 4V255.7z"/>
                </g>
              </g>
            </g>
          </a>
          <a id="image-link-3" href="<?php echo get_the_permalink(214); ?>"><title><?php echo get_the_title(214); ?></title>
            <g>
              <g>
                <path class="st0" d="M627.3 316.4c0 81.6-32.4 159.8-90.1 217.5l-124-124c24.8-24.8 38.7-58.4 38.7-93.5H627.3z"/>
                <path class="st2" d="M627.3 316.4c0 81.6-32.4 159.8-90.1 217.5l-124-124c24.8-24.8 38.7-58.4 38.7-93.5H627.3z"/>
              </g>
              <g>
                <g>
                  <path class="st1" d="M463.7 390.5V376h2.4v12.4h6.1v2H463.7z"/>
                  <path class="st1" d="M484.1 385c0 1.8-0.5 3.2-1.4 4.2 -0.9 1-2.2 1.5-3.8 1.5 -1 0-1.9-0.2-2.7-0.7 -0.8-0.5-1.4-1.1-1.8-2 -0.4-0.9-0.6-1.9-0.6-3 0-1.8 0.5-3.2 1.4-4.1 0.9-1 2.2-1.5 3.8-1.5 1.6 0 2.8 0.5 3.8 1.5C483.6 381.9 484.1 383.3 484.1 385zM476.1 385c0 2.5 0.9 3.8 2.8 3.8 1.8 0 2.8-1.3 2.8-3.8 0-2.5-0.9-3.7-2.8-3.7 -1 0-1.7 0.3-2.1 1C476.3 382.9 476.1 383.8 476.1 385z"/>
                  <path class="st1" d="M494.1 387.4c0 1.1-0.4 1.9-1.2 2.5 -0.8 0.6-1.9 0.9-3.3 0.9 -1.5 0-2.6-0.2-3.5-0.7v-2c1.3 0.6 2.5 0.9 3.6 0.9 1.4 0 2.1-0.4 2.1-1.3 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.4-0.8-0.6 -0.4-0.2-0.9-0.4-1.5-0.7 -1.3-0.5-2.1-1-2.6-1.5 -0.4-0.5-0.7-1.1-0.7-1.9 0-0.9 0.4-1.7 1.1-2.2 0.8-0.5 1.8-0.8 3.1-0.8 1.3 0 2.5 0.3 3.6 0.8l-0.7 1.7c-1.2-0.5-2.2-0.7-3-0.7 -1.2 0-1.8 0.3-1.8 1 0 0.3 0.2 0.6 0.5 0.9 0.3 0.2 1 0.6 2.1 1 0.9 0.3 1.6 0.7 2 1 0.4 0.3 0.7 0.6 0.9 1C494 386.4 494.1 386.8 494.1 387.4z"/>
                  <path class="st1" d="M503.9 387.4c0 1.1-0.4 1.9-1.2 2.5 -0.8 0.6-1.9 0.9-3.3 0.9 -1.5 0-2.6-0.2-3.5-0.7v-2c1.3 0.6 2.5 0.9 3.6 0.9 1.4 0 2.1-0.4 2.1-1.3 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.4-0.8-0.6s-0.9-0.4-1.5-0.7c-1.3-0.5-2.1-1-2.6-1.5 -0.4-0.5-0.7-1.1-0.7-1.9 0-0.9 0.4-1.7 1.1-2.2s1.8-0.8 3.1-0.8c1.3 0 2.5 0.3 3.6 0.8l-0.7 1.7c-1.2-0.5-2.2-0.7-3-0.7 -1.2 0-1.8 0.3-1.8 1 0 0.3 0.2 0.6 0.5 0.9 0.3 0.2 1 0.6 2.1 1 0.9 0.3 1.6 0.7 2 1 0.4 0.3 0.7 0.6 0.9 1C503.8 386.4 503.9 386.8 503.9 387.4z"/>
                  <path class="st1" d="M521.3 385c0 1.8-0.5 3.2-1.4 4.2s-2.2 1.5-3.8 1.5c-1 0-1.9-0.2-2.7-0.7 -0.8-0.5-1.4-1.1-1.8-2 -0.4-0.9-0.6-1.9-0.6-3 0-1.8 0.5-3.2 1.4-4.1 0.9-1 2.2-1.5 3.8-1.5 1.6 0 2.8 0.5 3.8 1.5C520.9 381.9 521.3 383.3 521.3 385zM513.4 385c0 2.5 0.9 3.8 2.8 3.8 1.8 0 2.8-1.3 2.8-3.8 0-2.5-0.9-3.7-2.8-3.7 -1 0-1.7 0.3-2.1 1C513.6 382.9 513.4 383.8 513.4 385z"/>
                  <path class="st1" d="M529.5 381.3h-2.7v9.2h-2.3v-9.2h-1.8v-1.1l1.8-0.7v-0.7c0-1.3 0.3-2.2 0.9-2.9 0.6-0.6 1.5-0.9 2.8-0.9 0.8 0 1.6 0.1 2.4 0.4l-0.6 1.8c-0.6-0.2-1.1-0.3-1.6-0.3 -0.5 0-0.9 0.2-1.1 0.5 -0.2 0.3-0.4 0.8-0.4 1.5v0.7h2.7V381.3z"/>
                  <path class="st1" d="M473.2 404.6c0 1.5-0.5 2.7-1.5 3.5s-2.4 1.2-4.2 1.2H466v5.4h-2.4v-14.4h4.2c1.8 0 3.2 0.4 4.1 1.1C472.8 402.1 473.2 403.2 473.2 404.6zM466 407.3h1.3c1.2 0 2.1-0.2 2.7-0.6s0.8-1.1 0.8-2c0-0.8-0.3-1.4-0.8-1.9s-1.3-0.6-2.4-0.6H466V407.3z"/>
                  <path class="st1" d="M481.4 403.6c0.5 0 0.9 0 1.2 0.1l-0.2 2.2c-0.3-0.1-0.7-0.1-1-0.1 -0.9 0-1.7 0.3-2.3 0.9 -0.6 0.6-0.9 1.4-0.9 2.4v5.7h-2.3v-10.9h1.8l0.3 1.9h0.1c0.4-0.7 0.8-1.2 1.4-1.5S480.7 403.6 481.4 403.6z"/>
                  <path class="st1" d="M494.3 409.2c0 1.8-0.5 3.2-1.4 4.2s-2.2 1.5-3.8 1.5c-1 0-1.9-0.2-2.7-0.7 -0.8-0.5-1.4-1.1-1.8-2 -0.4-0.9-0.6-1.9-0.6-3 0-1.8 0.5-3.2 1.4-4.1 0.9-1 2.2-1.5 3.8-1.5 1.6 0 2.8 0.5 3.8 1.5C493.8 406.1 494.3 407.5 494.3 409.2zM486.3 409.2c0 2.5 0.9 3.8 2.8 3.8 1.8 0 2.8-1.3 2.8-3.8 0-2.5-0.9-3.7-2.8-3.7 -1 0-1.7 0.3-2.1 1C486.5 407.1 486.3 408 486.3 409.2z"/>
                  <path class="st1" d="M504.3 411.6c0 1.1-0.4 1.9-1.2 2.5 -0.8 0.6-1.9 0.9-3.3 0.9 -1.5 0-2.6-0.2-3.5-0.7v-2c1.3 0.6 2.5 0.9 3.6 0.9 1.4 0 2.1-0.4 2.1-1.3 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.4-0.8-0.6s-0.9-0.4-1.5-0.7c-1.3-0.5-2.1-1-2.6-1.5 -0.4-0.5-0.7-1.1-0.7-1.9 0-0.9 0.4-1.7 1.1-2.2s1.8-0.8 3.1-0.8c1.3 0 2.5 0.3 3.6 0.8l-0.7 1.7c-1.2-0.5-2.2-0.7-3-0.7 -1.2 0-1.8 0.3-1.8 1 0 0.3 0.2 0.6 0.5 0.9 0.3 0.2 1 0.6 2.1 1 0.9 0.3 1.6 0.7 2 1 0.4 0.3 0.7 0.6 0.9 1C504.2 410.6 504.3 411.1 504.3 411.6z"/>
                  <path class="st1" d="M510.8 413c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8 0.8-2.3h1.4v2.4h3.1v1.8h-3.1v5.8c0 0.6 0.1 1 0.4 1.2S510.4 413 510.8 413z"/>
                  <path class="st1" d="M519.5 414.9c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2 0.9-1 2.1-1.5 3.7-1.5 1.4 0 2.6 0.4 3.4 1.3 0.8 0.9 1.3 2.1 1.3 3.6v1.3h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C520.9 414.9 520.2 414.9 519.5 414.9zM519 405.4c-0.7 0-1.3 0.2-1.8 0.7 -0.4 0.5-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2S519.8 405.4 519 405.4z"/>
                  <path class="st1" d="M536 409.2c0 1.8-0.5 3.2-1.4 4.2 -0.9 1-2.2 1.5-3.8 1.5 -1 0-1.9-0.2-2.7-0.7 -0.8-0.5-1.4-1.1-1.8-2 -0.4-0.9-0.6-1.9-0.6-3 0-1.8 0.5-3.2 1.4-4.1s2.2-1.5 3.8-1.5c1.6 0 2.8 0.5 3.8 1.5C535.6 406.1 536 407.5 536 409.2zM528.1 409.2c0 2.5 0.9 3.8 2.8 3.8 1.8 0 2.8-1.3 2.8-3.8 0-2.5-0.9-3.7-2.8-3.7 -1 0-1.7 0.3-2.1 1C528.3 407.1 528.1 408 528.1 409.2z"/>
                  <path class="st1" d="M546 411.6c0 1.1-0.4 1.9-1.2 2.5s-1.9 0.9-3.3 0.9c-1.5 0-2.6-0.2-3.5-0.7v-2c1.3 0.6 2.5 0.9 3.6 0.9 1.4 0 2.1-0.4 2.1-1.3 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.4-0.8-0.6 -0.4-0.2-0.9-0.4-1.5-0.7 -1.3-0.5-2.1-1-2.6-1.5 -0.4-0.5-0.7-1.1-0.7-1.9 0-0.9 0.4-1.7 1.1-2.2 0.8-0.5 1.8-0.8 3.1-0.8 1.3 0 2.5 0.3 3.6 0.8l-0.8 1.7c-1.2-0.5-2.2-0.7-3-0.7 -1.2 0-1.8 0.3-1.8 1 0 0.3 0.2 0.6 0.5 0.9 0.3 0.2 1 0.6 2.1 1 0.9 0.3 1.6 0.7 2 1 0.4 0.3 0.7 0.6 0.9 1C545.9 410.6 546 411.1 546 411.6z"/>
                  <path class="st1" d="M552.6 413c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8 0.8-2.3h1.4v2.4h3.1v1.8h-3.1v5.8c0 0.6 0.1 1 0.4 1.2C551.8 412.9 552.1 413 552.6 413z"/>
                  <path class="st1" d="M563.3 414.7l-0.5-1.5h-0.1c-0.5 0.7-1.1 1.1-1.6 1.4 -0.5 0.2-1.2 0.4-2.1 0.4 -1.1 0-1.9-0.3-2.5-0.9s-0.9-1.4-0.9-2.5c0-1.1 0.4-2 1.3-2.5 0.8-0.6 2.1-0.9 3.8-0.9l1.9-0.1v-0.6c0-0.7-0.2-1.2-0.5-1.6 -0.3-0.3-0.8-0.5-1.5-0.5 -0.6 0-1.1 0.1-1.6 0.2 -0.5 0.2-1 0.4-1.5 0.6l-0.8-1.7c0.6-0.3 1.2-0.5 1.9-0.7 0.7-0.2 1.4-0.2 2-0.2 1.4 0 2.4 0.3 3.1 0.9 0.7 0.6 1.1 1.6 1.1 2.9v7.4H563.3zM559.8 413.1c0.8 0 1.5-0.2 2-0.7 0.5-0.5 0.8-1.1 0.8-2v-0.9l-1.4 0.1c-1.1 0-1.9 0.2-2.4 0.5s-0.7 0.8-0.7 1.5c0 0.5 0.1 0.9 0.4 1.1C558.8 413 559.3 413.1 559.8 413.1z"/>
                  <path class="st1" d="M575.5 411.6c0 1.1-0.4 1.9-1.2 2.5 -0.8 0.6-1.9 0.9-3.3 0.9 -1.5 0-2.6-0.2-3.5-0.7v-2c1.3 0.6 2.5 0.9 3.6 0.9 1.4 0 2.1-0.4 2.1-1.3 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.4-0.8-0.6s-0.9-0.4-1.5-0.7c-1.3-0.5-2.1-1-2.6-1.5 -0.4-0.5-0.7-1.1-0.7-1.9 0-0.9 0.4-1.7 1.1-2.2s1.8-0.8 3.1-0.8c1.3 0 2.5 0.3 3.6 0.8l-0.7 1.7c-1.2-0.5-2.2-0.7-3-0.7 -1.2 0-1.8 0.3-1.8 1 0 0.3 0.2 0.6 0.5 0.9 0.3 0.2 1 0.6 2.1 1 0.9 0.3 1.6 0.7 2 1 0.4 0.3 0.7 0.6 0.9 1C575.4 410.6 575.5 411.1 575.5 411.6z"/>
                  <path class="st1" d="M577.9 400.9c0-0.4 0.1-0.7 0.3-1 0.2-0.2 0.6-0.3 1-0.3 0.4 0 0.7 0.1 1 0.3 0.2 0.2 0.3 0.5 0.3 1 0 0.4-0.1 0.7-0.3 0.9 -0.2 0.2-0.5 0.3-1 0.3 -0.4 0-0.7-0.1-1-0.3C578 401.6 577.9 401.3 577.9 400.9zM580.4 414.7H578v-10.9h2.3V414.7z"/>
                  <path class="st1" d="M591 411.6c0 1.1-0.4 1.9-1.2 2.5s-1.9 0.9-3.3 0.9c-1.5 0-2.6-0.2-3.5-0.7v-2c1.3 0.6 2.5 0.9 3.6 0.9 1.4 0 2.1-0.4 2.1-1.3 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.4-0.8-0.6 -0.4-0.2-0.9-0.4-1.5-0.7 -1.3-0.5-2.1-1-2.6-1.5 -0.4-0.5-0.7-1.1-0.7-1.9 0-0.9 0.4-1.7 1.1-2.2 0.8-0.5 1.8-0.8 3.1-0.8 1.3 0 2.5 0.3 3.6 0.8l-0.8 1.7c-1.2-0.5-2.2-0.7-3-0.7 -1.2 0-1.8 0.3-1.8 1 0 0.3 0.2 0.6 0.5 0.9 0.3 0.2 1 0.6 2.1 1 0.9 0.3 1.6 0.7 2 1 0.4 0.3 0.7 0.6 0.9 1C590.9 410.6 591 411.1 591 411.6z"/>
                </g>
              </g>
            </g>
          </a>
          <a id="image-link-6" href="<?php echo get_the_permalink(220); ?>"><title><?php echo get_the_title(220); ?></title>
            <g>
              <g>
                <path class="st0" d="M90.8 533.9C33.2 476.2 0.8 397.9 0.8 316.4h175.3c0 35.1 13.9 68.7 38.7 93.5L90.8 533.9z"/>
                <path class="st2" d="M90.8 533.9C33.2 476.2 0.8 397.9 0.8 316.4h175.3c0 35.1 13.9 68.7 38.7 93.5L90.8 533.9z"/>
              </g>
              <g>
                <g>
                  <path class="st1" d="M57.8 377.9c-1.4 0-2.4 0.5-3.2 1.4 -0.8 1-1.2 2.3-1.2 4 0 1.8 0.4 3.1 1.1 4 0.7 0.9 1.8 1.4 3.2 1.4 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.5v2c-1.1 0.4-2.4 0.6-3.8 0.6 -2.1 0-3.7-0.6-4.9-1.9 -1.1-1.3-1.7-3.1-1.7-5.5 0-1.5 0.3-2.8 0.8-3.9s1.3-2 2.4-2.6c1-0.6 2.3-0.9 3.7-0.9 1.5 0 2.8 0.3 4.1 0.9l-0.8 2c-0.5-0.2-1-0.4-1.5-0.6C59 377.9 58.4 377.9 57.8 377.9z"/>
                  <path class="st1" d="M69 390.7c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2s2.1-1.5 3.7-1.5c1.4 0 2.6 0.4 3.4 1.3s1.3 2.1 1.3 3.6v1.3H66c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C70.4 390.6 69.7 390.7 69 390.7zM68.6 381.1c-0.7 0-1.3 0.2-1.8 0.7s-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C69.9 381.3 69.3 381.1 68.6 381.1z"/>
                  <path class="st1" d="M78.2 390.5h-2.3v-15.4h2.3V390.5z"/>
                  <path class="st1" d="M83.8 390.5h-2.3v-15.4h2.3V390.5z"/>
                  <path class="st1" d="M94.8 390.5l-0.3-1.4h-0.1c-0.3 0.5-0.8 0.9-1.4 1.2 -0.6 0.3-1.3 0.4-2 0.4 -1.3 0-2.3-0.3-3-1 -0.7-0.7-1-1.7-1-3v-7.1h2.3v6.7c0 0.8 0.2 1.5 0.5 1.9 0.3 0.4 0.9 0.6 1.6 0.6 1 0 1.7-0.3 2.1-0.9 0.5-0.6 0.7-1.6 0.7-2.9v-5.4h2.3v10.9H94.8z"/>
                  <path class="st1" d="M102.3 390.5H100v-15.4h2.3V390.5z"/>
                  <path class="st1" d="M112.4 390.5l-0.5-1.5h-0.1c-0.5 0.7-1.1 1.1-1.6 1.4 -0.5 0.2-1.2 0.4-2.1 0.4 -1.1 0-1.9-0.3-2.5-0.9s-0.9-1.4-0.9-2.5c0-1.1 0.4-2 1.3-2.5 0.8-0.6 2.1-0.9 3.8-0.9l1.9-0.1v-0.6c0-0.7-0.2-1.2-0.5-1.6 -0.3-0.3-0.8-0.5-1.5-0.5 -0.6 0-1.1 0.1-1.6 0.2 -0.5 0.2-1 0.4-1.5 0.6l-0.8-1.7c0.6-0.3 1.2-0.5 1.9-0.7 0.7-0.2 1.4-0.2 2-0.2 1.4 0 2.4 0.3 3.1 0.9 0.7 0.6 1.1 1.6 1.1 2.9v7.4H112.4zM109 388.9c0.8 0 1.5-0.2 2-0.7 0.5-0.5 0.8-1.1 0.8-2v-0.9l-1.4 0.1c-1.1 0-1.9 0.2-2.4 0.5s-0.7 0.8-0.7 1.5c0 0.5 0.1 0.9 0.4 1.1S108.4 388.9 109 388.9z"/>
                  <path class="st1" d="M122.9 379.4c0.5 0 0.9 0 1.2 0.1l-0.2 2.2c-0.3-0.1-0.7-0.1-1-0.1 -0.9 0-1.7 0.3-2.3 0.9 -0.6 0.6-0.9 1.4-0.9 2.4v5.7h-2.3v-10.9h1.8l0.3 1.9h0.1c0.4-0.7 0.8-1.2 1.4-1.5S122.2 379.4 122.9 379.4z"/>
                  <path class="st1" d="M60 410.8c0 1.3-0.5 2.3-1.4 3 -0.9 0.7-2.2 1.1-3.8 1.1 -1.6 0-3-0.3-4-0.8v-2.2c0.7 0.3 1.4 0.6 2.1 0.7 0.7 0.2 1.4 0.3 2.1 0.3 0.9 0 1.6-0.2 2.1-0.5 0.4-0.4 0.7-0.8 0.7-1.4 0-0.5-0.2-1-0.6-1.4 -0.4-0.4-1.3-0.8-2.5-1.3 -1.3-0.5-2.2-1.1-2.8-1.8 -0.5-0.7-0.8-1.5-0.8-2.5 0-1.2 0.4-2.2 1.3-2.8 0.9-0.7 2-1 3.4-1 1.4 0 2.8 0.3 4.1 0.9l-0.8 1.9c-1.3-0.5-2.4-0.8-3.4-0.8 -0.8 0-1.3 0.2-1.7 0.5s-0.6 0.8-0.6 1.3c0 0.4 0.1 0.7 0.2 1 0.2 0.3 0.4 0.5 0.8 0.8 0.4 0.2 1 0.5 2 0.9 1.1 0.4 1.8 0.9 2.3 1.2 0.5 0.4 0.9 0.8 1.1 1.3C59.9 409.6 60 410.1 60 410.8z"/>
                  <path class="st1" d="M67.3 414.9c-1.7 0-3-0.5-4-1.5 -1-1-1.4-2.4-1.4-4.1 0-1.8 0.4-3.2 1.3-4.2 0.9-1 2.1-1.5 3.7-1.5 1.4 0 2.6 0.4 3.4 1.3s1.3 2.1 1.3 3.6v1.3h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C68.7 414.9 68 414.9 67.3 414.9zM66.9 405.4c-0.7 0-1.3 0.2-1.8 0.7s-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C68.2 405.6 67.6 405.4 66.9 405.4z"/>
                  <path class="st1" d="M83.8 414.7h-2.3V408c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.2 0.9s-0.7 1.5-0.7 2.9v5.4h-2.3v-10.9H76l0.3 1.4h0.1c0.3-0.5 0.8-0.9 1.4-1.2 0.6-0.3 1.3-0.4 2-0.4 2.6 0 3.9 1.3 3.9 4V414.7z"/>
                  <path class="st1" d="M91.8 414.9c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2s2.1-1.5 3.7-1.5c1.4 0 2.6 0.4 3.4 1.3s1.3 2.1 1.3 3.6v1.3h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C93.2 414.9 92.5 414.9 91.8 414.9zM91.4 405.4c-0.7 0-1.3 0.2-1.8 0.7s-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C92.7 405.6 92.1 405.4 91.4 405.4z"/>
                  <path class="st1" d="M106 411.6c0 1.1-0.4 1.9-1.2 2.5 -0.8 0.6-1.9 0.9-3.3 0.9 -1.5 0-2.6-0.2-3.5-0.7v-2c1.3 0.6 2.5 0.9 3.6 0.9 1.4 0 2.1-0.4 2.1-1.3 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.4-0.8-0.6s-0.9-0.4-1.5-0.7c-1.3-0.5-2.1-1-2.6-1.5 -0.4-0.5-0.7-1.1-0.7-1.9 0-0.9 0.4-1.7 1.1-2.2 0.8-0.5 1.8-0.8 3.1-0.8 1.3 0 2.5 0.3 3.6 0.8l-0.7 1.7c-1.2-0.5-2.2-0.7-3-0.7 -1.2 0-1.8 0.3-1.8 1 0 0.3 0.2 0.6 0.5 0.9 0.3 0.2 1 0.6 2.1 1 0.9 0.3 1.6 0.7 2 1 0.4 0.3 0.7 0.6 0.9 1C105.9 410.6 106 411.1 106 411.6z"/>
                  <path class="st1" d="M112.9 414.9c-1.7 0-2.9-0.5-3.8-1.4s-1.3-2.3-1.3-4.1c0-1.8 0.4-3.2 1.3-4.2 0.9-1 2.2-1.5 3.9-1.5 1.2 0 2.2 0.2 3.1 0.6l-0.7 1.9c-1-0.4-1.8-0.6-2.4-0.6 -1.9 0-2.8 1.3-2.8 3.8 0 1.2 0.2 2.1 0.7 2.8s1.2 0.9 2.1 0.9c1 0 2-0.3 2.9-0.8v2c-0.4 0.2-0.9 0.4-1.3 0.5C114.1 414.9 113.6 414.9 112.9 414.9z"/>
                  <path class="st1" d="M123.3 414.9c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2s2.1-1.5 3.7-1.5c1.4 0 2.6 0.4 3.4 1.3s1.3 2.1 1.3 3.6v1.3h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C124.7 414.9 124 414.9 123.3 414.9zM122.8 405.4c-0.7 0-1.3 0.2-1.8 0.7s-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C124.2 405.6 123.6 405.4 122.8 405.4z"/>
                  <path class="st1" d="M139.7 414.7h-2.3V408c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.2 0.9s-0.7 1.5-0.7 2.9v5.4h-2.3v-10.9h1.8l0.3 1.4h0.1c0.3-0.5 0.8-0.9 1.4-1.2 0.6-0.3 1.3-0.4 2-0.4 2.6 0 3.9 1.3 3.9 4V414.7z"/>
                  <path class="st1" d="M147.4 414.9c-1.7 0-2.9-0.5-3.8-1.4s-1.3-2.3-1.3-4.1c0-1.8 0.4-3.2 1.3-4.2 0.9-1 2.2-1.5 3.9-1.5 1.2 0 2.2 0.2 3.1 0.6l-0.7 1.9c-1-0.4-1.8-0.6-2.4-0.6 -1.9 0-2.8 1.3-2.8 3.8 0 1.2 0.2 2.1 0.7 2.8s1.2 0.9 2.1 0.9c1 0 2-0.3 2.9-0.8v2c-0.4 0.2-0.9 0.4-1.3 0.5C148.6 414.9 148 414.9 147.4 414.9z"/>
                  <path class="st1" d="M157.7 414.9c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2s2.1-1.5 3.7-1.5c1.4 0 2.6 0.4 3.4 1.3s1.3 2.1 1.3 3.6v1.3h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C159.1 414.9 158.5 414.9 157.7 414.9zM157.3 405.4c-0.7 0-1.3 0.2-1.8 0.7s-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C158.6 405.6 158.1 405.4 157.3 405.4z"/>
                </g>
              </g>
            </g>
          </a>
          <a id="image-link-8" href="<?php echo get_the_permalink(224); ?>"><title><?php echo get_the_title(224); ?></title>
            <g>
              <g>
                <path class="st0" d="M94.2 90.8C151.8 33.2 230.1 0.8 311.7 0.8v175.3c-35.1 0-68.7 13.9-93.5 38.7L94.2 90.8z"/>
                <path class="st2" d="M94.2 90.8C151.8 33.2 230.1 0.8 311.7 0.8v175.3c-35.1 0-68.7 13.9-93.5 38.7L94.2 90.8z"/>
              </g>
              <g>
                <g>
                  <path class="st1" d="M161.1 87l-1.4-4h-5.5l-1.4 4h-2.5l5.4-14.5h2.6l5.4 14.5H161.1zM159.1 80.9l-1.4-3.9c-0.1-0.3-0.2-0.7-0.4-1.2 -0.2-0.6-0.3-1-0.4-1.2 -0.2 0.8-0.4 1.7-0.8 2.7l-1.3 3.8H159.1z"/>
                  <path class="st1" d="M167.6 87h-2.3V71.6h2.3V87z"/>
                  <path class="st1" d="M175 85.3c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8 0.8-2.3h1.4V76h3.1v1.8h-3.1v5.8c0 0.6 0.1 1 0.4 1.2C174.2 85.1 174.5 85.3 175 85.3z"/>
                  <path class="st1" d="M183.6 87.2c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2s2.1-1.5 3.7-1.5c1.4 0 2.6 0.4 3.4 1.3s1.3 2.1 1.3 3.6V82h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C185 87.1 184.4 87.2 183.6 87.2zM183.2 77.6c-0.7 0-1.3 0.2-1.8 0.7s-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C184.5 77.8 183.9 77.6 183.2 77.6z"/>
                  <path class="st1" d="M196 75.8c0.5 0 0.9 0 1.2 0.1l-0.2 2.2c-0.3-0.1-0.7-0.1-1-0.1 -0.9 0-1.7 0.3-2.3 0.9 -0.6 0.6-0.9 1.4-0.9 2.4V87h-2.3V76h1.8l0.3 1.9h0.1c0.4-0.7 0.8-1.2 1.4-1.5S195.4 75.8 196 75.8z"/>
                  <path class="st1" d="M204 87.2c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2s2.1-1.5 3.7-1.5c1.4 0 2.6 0.4 3.4 1.3s1.3 2.1 1.3 3.6V82H201c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C205.4 87.1 204.7 87.2 204 87.2zM203.6 77.6c-0.7 0-1.3 0.2-1.8 0.7s-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C204.9 77.8 204.3 77.6 203.6 77.6z"/>
                  <path class="st1" d="M214.5 87.2c-1.4 0-2.4-0.5-3.2-1.5 -0.8-1-1.1-2.4-1.1-4.2 0-1.8 0.4-3.2 1.2-4.2 0.8-1 1.8-1.5 3.2-1.5 1.4 0 2.5 0.5 3.3 1.6h0.1c-0.1-0.8-0.2-1.4-0.2-1.9v-4h2.3V87h-1.8l-0.4-1.4h-0.1C217.1 86.6 216 87.2 214.5 87.2zM215.2 85.3c1 0 1.6-0.3 2.1-0.8s0.7-1.4 0.7-2.6v-0.3c0-1.4-0.2-2.4-0.7-2.9s-1.1-0.9-2.1-0.9c-0.8 0-1.4 0.3-1.9 1 -0.4 0.7-0.7 1.6-0.7 2.8 0 1.2 0.2 2.1 0.6 2.8S214.3 85.3 215.2 85.3z"/>
                  <path class="st1" d="M152.2 111.2V96.8h2.4v14.4H152.2z"/>
                  <path class="st1" d="M167.7 111.2h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.2 0.9s-0.7 1.5-0.7 2.9v5.4h-2.3v-10.9h1.8l0.3 1.4h0.1c0.3-0.5 0.8-0.9 1.4-1.2 0.6-0.3 1.3-0.4 2-0.4 2.6 0 3.9 1.3 3.9 4V111.2z"/>
                  <path class="st1" d="M175 109.5c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8 0.8-2.3h1.4v2.4h3.1v1.8h-3.1v5.8c0 0.6 0.1 1 0.4 1.2C174.2 109.4 174.5 109.5 175 109.5z"/>
                  <path class="st1" d="M183.6 111.4c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2s2.1-1.5 3.7-1.5c1.4 0 2.6 0.4 3.4 1.3s1.3 2.1 1.3 3.6v1.3h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C185 111.4 184.4 111.4 183.6 111.4zM183.2 101.9c-0.7 0-1.3 0.2-1.8 0.7s-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C184.5 102.1 183.9 101.9 183.2 101.9z"/>
                  <path class="st1" d="M196 100.1c0.5 0 0.9 0 1.2 0.1l-0.2 2.2c-0.3-0.1-0.7-0.1-1-0.1 -0.9 0-1.7 0.3-2.3 0.9 -0.6 0.6-0.9 1.4-0.9 2.4v5.7h-2.3v-10.9h1.8l0.3 1.9h0.1c0.4-0.7 0.8-1.2 1.4-1.5S195.4 100.1 196 100.1z"/>
                  <path class="st1" d="M203.6 111.4c-1.7 0-2.9-0.5-3.8-1.4s-1.3-2.3-1.3-4.1c0-1.8 0.4-3.2 1.3-4.2 0.9-1 2.2-1.5 3.9-1.5 1.2 0 2.2 0.2 3.1 0.6l-0.7 1.9c-1-0.4-1.8-0.6-2.4-0.6 -1.9 0-2.8 1.3-2.8 3.8 0 1.2 0.2 2.1 0.7 2.8s1.2 0.9 2.1 0.9c1 0 2-0.3 2.9-0.8v2c-0.4 0.2-0.9 0.4-1.3 0.5C204.9 111.4 204.3 111.4 203.6 111.4z"/>
                  <path class="st1" d="M214 111.4c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2s2.1-1.5 3.7-1.5c1.4 0 2.6 0.4 3.4 1.3s1.3 2.1 1.3 3.6v1.3H211c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C215.4 111.4 214.7 111.4 214 111.4zM213.6 101.9c-0.7 0-1.3 0.2-1.8 0.7s-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C214.9 102.1 214.3 101.9 213.6 101.9z"/>
                  <path class="st1" d="M223.2 111.2h-2.3V95.9h2.3V111.2z"/>
                  <path class="st1" d="M228.8 111.2h-2.3V95.9h2.3V111.2z"/>
                  <path class="st1" d="M239.8 111.2l-0.3-1.4h-0.1c-0.3 0.5-0.8 0.9-1.4 1.2 -0.6 0.3-1.3 0.4-2 0.4 -1.3 0-2.3-0.3-3-1 -0.7-0.7-1-1.7-1-3v-7.1h2.3v6.7c0 0.8 0.2 1.5 0.5 1.9 0.3 0.4 0.9 0.6 1.6 0.6 1 0 1.7-0.3 2.1-0.9 0.5-0.6 0.7-1.6 0.7-2.9v-5.4h2.3v10.9H239.8z"/>
                  <path class="st1" d="M247.3 111.2H245V95.9h2.3V111.2z"/>
                  <path class="st1" d="M257.4 111.2l-0.5-1.5h-0.1c-0.5 0.7-1.1 1.1-1.6 1.4 -0.5 0.2-1.2 0.4-2.1 0.4 -1.1 0-1.9-0.3-2.5-0.9s-0.9-1.4-0.9-2.5c0-1.1 0.4-2 1.3-2.5 0.8-0.6 2.1-0.9 3.8-0.9l1.9-0.1V104c0-0.7-0.2-1.2-0.5-1.6 -0.3-0.3-0.8-0.5-1.5-0.5 -0.6 0-1.1 0.1-1.6 0.2 -0.5 0.2-1 0.4-1.5 0.6L251 101c0.6-0.3 1.2-0.5 1.9-0.7 0.7-0.2 1.4-0.2 2-0.2 1.4 0 2.4 0.3 3.1 0.9 0.7 0.6 1.1 1.6 1.1 2.9v7.4H257.4zM254 109.6c0.8 0 1.5-0.2 2-0.7 0.5-0.5 0.8-1.1 0.8-2V106l-1.4 0.1c-1.1 0-1.9 0.2-2.4 0.5s-0.7 0.8-0.7 1.5c0 0.5 0.1 0.9 0.4 1.1S253.4 109.6 254 109.6z"/>
                  <path class="st1" d="M267.9 100.1c0.5 0 0.9 0 1.2 0.1l-0.2 2.2c-0.3-0.1-0.7-0.1-1-0.1 -0.9 0-1.7 0.3-2.3 0.9 -0.6 0.6-0.9 1.4-0.9 2.4v5.7h-2.3v-10.9h1.8l0.3 1.9h0.1c0.4-0.7 0.8-1.2 1.4-1.5S267.2 100.1 267.9 100.1z"/>
                  <path class="st1" d="M158.3 122.9c-1.4 0-2.4 0.5-3.2 1.4 -0.8 1-1.2 2.3-1.2 4 0 1.8 0.4 3.1 1.1 4 0.7 0.9 1.8 1.4 3.2 1.4 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.5v2c-1.1 0.4-2.4 0.6-3.8 0.6 -2.1 0-3.7-0.6-4.9-1.9 -1.1-1.3-1.7-3.1-1.7-5.5 0-1.5 0.3-2.8 0.8-3.9s1.3-2 2.4-2.6c1-0.6 2.3-0.9 3.7-0.9 1.5 0 2.8 0.3 4.1 0.9l-0.8 2c-0.5-0.2-1-0.4-1.5-0.6C159.5 122.9 158.9 122.9 158.3 122.9z"/>
                  <path class="st1" d="M174.4 130c0 1.8-0.5 3.2-1.4 4.2s-2.2 1.5-3.8 1.5c-1 0-1.9-0.2-2.7-0.7 -0.8-0.5-1.4-1.1-1.8-2 -0.4-0.9-0.6-1.9-0.6-3 0-1.8 0.5-3.2 1.4-4.1 0.9-1 2.2-1.5 3.8-1.5 1.6 0 2.8 0.5 3.8 1.5C174 126.9 174.4 128.3 174.4 130zM166.5 130c0 2.5 0.9 3.8 2.8 3.8 1.8 0 2.8-1.3 2.8-3.8 0-2.5-0.9-3.7-2.8-3.7 -1 0-1.7 0.3-2.1 1C166.7 127.9 166.5 128.8 166.5 130z"/>
                  <path class="st1" d="M186.3 135.5h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.8-0.6-1.5-0.6 -0.9 0-1.6 0.3-2 0.9 -0.4 0.6-0.6 1.6-0.6 2.9v5.4h-2.3v-10.9h1.8l0.3 1.4h0.1c0.3-0.5 0.7-0.9 1.3-1.2 0.6-0.3 1.2-0.4 1.9-0.4 1.7 0 2.8 0.6 3.3 1.7h0.2c0.3-0.5 0.8-1 1.4-1.3s1.3-0.5 2-0.5c1.3 0 2.3 0.3 2.8 1 0.6 0.7 0.9 1.7 0.9 3v7.1h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.8-0.6-1.5-0.6 -0.9 0-1.6 0.3-2 0.8s-0.6 1.4-0.6 2.6V135.5z"/>
                  <path class="st1" d="M205.6 135.5h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.8-0.6-1.5-0.6 -0.9 0-1.6 0.3-2 0.9 -0.4 0.6-0.6 1.6-0.6 2.9v5.4h-2.3v-10.9h1.8l0.3 1.4h0.1c0.3-0.5 0.7-0.9 1.3-1.2 0.6-0.3 1.2-0.4 1.9-0.4 1.7 0 2.8 0.6 3.3 1.7h0.2c0.3-0.5 0.8-1 1.4-1.3s1.3-0.5 2-0.5c1.3 0 2.3 0.3 2.8 1 0.6 0.7 0.9 1.7 0.9 3v7.1h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.8-0.6-1.5-0.6 -0.9 0-1.6 0.3-2 0.8s-0.6 1.4-0.6 2.6V135.5z"/>
                  <path class="st1" d="M223.4 135.5l-0.3-1.4H223c-0.3 0.5-0.8 0.9-1.4 1.2 -0.6 0.3-1.3 0.4-2 0.4 -1.3 0-2.3-0.3-3-1 -0.7-0.7-1-1.7-1-3v-7.1h2.3v6.7c0 0.8 0.2 1.5 0.5 1.9 0.3 0.4 0.9 0.6 1.6 0.6 1 0 1.7-0.3 2.1-0.9 0.5-0.6 0.7-1.6 0.7-2.9v-5.4h2.3v10.9H223.4z"/>
                  <path class="st1" d="M238.2 135.5h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.2 0.9s-0.7 1.5-0.7 2.9v5.4h-2.3v-10.9h1.8l0.3 1.4h0.1c0.3-0.5 0.8-0.9 1.4-1.2 0.6-0.3 1.3-0.4 2-0.4 2.6 0 3.9 1.3 3.9 4V135.5z"/>
                  <path class="st1" d="M241.2 121.7c0-0.4 0.1-0.7 0.3-1 0.2-0.2 0.6-0.3 1-0.3 0.4 0 0.7 0.1 1 0.3 0.2 0.2 0.3 0.5 0.3 1 0 0.4-0.1 0.7-0.3 0.9 -0.2 0.2-0.5 0.3-1 0.3 -0.4 0-0.7-0.1-1-0.3C241.4 122.4 241.2 122.1 241.2 121.7zM243.7 135.5h-2.3v-10.9h2.3V135.5z"/>
                  <path class="st1" d="M251.4 135.7c-1.7 0-2.9-0.5-3.8-1.4s-1.3-2.3-1.3-4.1c0-1.8 0.4-3.2 1.3-4.2 0.9-1 2.2-1.5 3.9-1.5 1.2 0 2.2 0.2 3.1 0.6l-0.7 1.9c-1-0.4-1.8-0.6-2.4-0.6 -1.9 0-2.8 1.3-2.8 3.8 0 1.2 0.2 2.1 0.7 2.8s1.2 0.9 2.1 0.9c1 0 2-0.3 2.9-0.8v2c-0.4 0.2-0.9 0.4-1.3 0.5C252.7 135.6 252.1 135.7 251.4 135.7z"/>
                  <path class="st1" d="M263.9 135.5l-0.5-1.5h-0.1c-0.5 0.7-1.1 1.1-1.6 1.4 -0.5 0.2-1.2 0.4-2.1 0.4 -1.1 0-1.9-0.3-2.5-0.9s-0.9-1.4-0.9-2.5c0-1.1 0.4-2 1.3-2.5 0.8-0.6 2.1-0.9 3.8-0.9l1.9-0.1v-0.6c0-0.7-0.2-1.2-0.5-1.6 -0.3-0.3-0.8-0.5-1.5-0.5 -0.6 0-1.1 0.1-1.6 0.2 -0.5 0.2-1 0.4-1.5 0.6l-0.8-1.7c0.6-0.3 1.2-0.5 1.9-0.7 0.7-0.2 1.4-0.2 2-0.2 1.4 0 2.4 0.3 3.1 0.9 0.7 0.6 1.1 1.6 1.1 2.9v7.4H263.9zM260.4 133.9c0.8 0 1.5-0.2 2-0.7 0.5-0.5 0.8-1.1 0.8-2v-0.9l-1.4 0.1c-1.1 0-1.9 0.2-2.4 0.5s-0.7 0.8-0.7 1.5c0 0.5 0.1 0.9 0.4 1.1S259.8 133.9 260.4 133.9z"/>
                  <path class="st1" d="M272.8 133.8c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8 0.8-2.3h1.4v2.4h3.1v1.8h-3.1v5.8c0 0.6 0.1 1 0.4 1.2C272 133.7 272.4 133.8 272.8 133.8z"/>
                  <path class="st1" d="M276.6 121.7c0-0.4 0.1-0.7 0.3-1 0.2-0.2 0.6-0.3 1-0.3 0.4 0 0.7 0.1 1 0.3 0.2 0.2 0.3 0.5 0.3 1 0 0.4-0.1 0.7-0.3 0.9 -0.2 0.2-0.5 0.3-1 0.3 -0.4 0-0.7-0.1-1-0.3C276.7 122.4 276.6 122.1 276.6 121.7zM279 135.5h-2.3v-10.9h2.3V135.5z"/>
                  <path class="st1" d="M292 130c0 1.8-0.5 3.2-1.4 4.2s-2.2 1.5-3.8 1.5c-1 0-1.9-0.2-2.7-0.7 -0.8-0.5-1.4-1.1-1.8-2 -0.4-0.9-0.6-1.9-0.6-3 0-1.8 0.5-3.2 1.4-4.1 0.9-1 2.2-1.5 3.8-1.5 1.6 0 2.8 0.5 3.8 1.5C291.5 126.9 292 128.3 292 130zM284.1 130c0 2.5 0.9 3.8 2.8 3.8 1.8 0 2.8-1.3 2.8-3.8 0-2.5-0.9-3.7-2.8-3.7 -1 0-1.7 0.3-2.1 1C284.3 127.9 284.1 128.8 284.1 130z"/>
                  <path class="st1" d="M304.3 135.5h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.2 0.9s-0.7 1.5-0.7 2.9v5.4h-2.3v-10.9h1.8l0.3 1.4h0.1c0.3-0.5 0.8-0.9 1.4-1.2 0.6-0.3 1.3-0.4 2-0.4 2.6 0 3.9 1.3 3.9 4V135.5z"/>
                </g>
              </g>
            </g>
          </a>
          <a id="image-link-4" href="<?php echo get_the_permalink(216); ?>"><title><?php echo get_the_title(216); ?></title>
            <g>
              <g>
                <path class="st0" d="M533.9 537.2c-57.7 57.7-135.9 90.1-217.5 90.1V452c35.1 0 68.7-13.9 93.5-38.7L533.9 537.2z"/>
                <path class="st2" d="M533.9 537.2c-57.7 57.7-135.9 90.1-217.5 90.1V452c35.1 0 68.7-13.9 93.5-38.7L533.9 537.2z"/>
              </g>
              <g>
                <g>
                  <path class="st1" d="M354.4 529l-4.2-12h-0.1c0.1 1.8 0.2 3.5 0.2 5v7h-2.1v-14.4h3.3l4 11.5h0.1l4.1-11.5h3.3V529h-2.3v-7.1c0-0.7 0-1.7 0.1-2.8 0-1.2 0.1-1.8 0.1-2.1h-0.1l-4.3 12H354.4z"/>
                  <path class="st1" d="M371.3 529.2c-1.7 0-3-0.5-4-1.5s-1.4-2.4-1.4-4.1c0-1.8 0.4-3.2 1.3-4.2 0.9-1 2.1-1.5 3.7-1.5 1.4 0 2.6 0.4 3.4 1.3 0.8 0.9 1.3 2.1 1.3 3.6v1.3h-7.3c0 1.1 0.3 1.9 0.9 2.4 0.5 0.6 1.3 0.9 2.3 0.9 0.6 0 1.2-0.1 1.8-0.2 0.6-0.1 1.2-0.3 1.8-0.6v1.9c-0.6 0.3-1.1 0.5-1.7 0.6C372.7 529.1 372.1 529.2 371.3 529.2zM370.9 519.6c-0.7 0-1.3 0.2-1.8 0.7 -0.4 0.5-0.7 1.1-0.8 2h5c0-0.9-0.2-1.6-0.7-2C372.2 519.8 371.7 519.6 370.9 519.6z"/>
                  <path class="st1" d="M382.3 527.3c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8 0.8-2.3h1.4v2.4h3.1v1.8h-3.1v5.8c0 0.6 0.1 1 0.4 1.2S381.8 527.3 382.3 527.3z"/>
                  <path class="st1" d="M393 529l-0.5-1.5h-0.1c-0.5 0.7-1.1 1.1-1.6 1.4s-1.2 0.4-2.1 0.4c-1.1 0-1.9-0.3-2.5-0.9s-0.9-1.4-0.9-2.5c0-1.1 0.4-2 1.3-2.5 0.8-0.6 2.1-0.9 3.8-0.9l1.9-0.1v-0.6c0-0.7-0.2-1.2-0.5-1.6 -0.3-0.3-0.8-0.5-1.5-0.5 -0.6 0-1.1 0.1-1.6 0.2 -0.5 0.2-1 0.4-1.5 0.6l-0.8-1.7c0.6-0.3 1.2-0.5 1.9-0.7 0.7-0.2 1.4-0.2 2-0.2 1.4 0 2.4 0.3 3.1 0.9 0.7 0.6 1.1 1.6 1.1 2.9v7.4H393zM389.5 527.4c0.8 0 1.5-0.2 2-0.7 0.5-0.5 0.8-1.1 0.8-2v-0.9l-1.4 0.1c-1.1 0-1.9 0.2-2.4 0.5s-0.7 0.8-0.7 1.5c0 0.5 0.1 0.9 0.4 1.1C388.5 527.2 389 527.4 389.5 527.4z"/>
                  <path class="st1" d="M403.5 517.9c1.4 0 2.4 0.5 3.2 1.5 0.8 1 1.1 2.4 1.1 4.2 0 1.8-0.4 3.2-1.2 4.2 -0.8 1-1.8 1.5-3.2 1.5 -1.4 0-2.5-0.5-3.2-1.5H400l-0.4 1.3h-1.7v-15.4h2.3v3.7c0 0.3 0 0.7 0 1.2 0 0.5 0 0.9-0.1 1h0.1C400.9 518.4 402 517.9 403.5 517.9zM402.9 519.7c-0.9 0-1.6 0.3-2 0.8 -0.4 0.5-0.6 1.5-0.6 2.8v0.2c0 1.3 0.2 2.3 0.6 2.9 0.4 0.6 1.1 0.9 2.1 0.9 0.8 0 1.4-0.3 1.9-1 0.4-0.7 0.6-1.6 0.6-2.8C405.4 521 404.6 519.7 402.9 519.7z"/>
                  <path class="st1" d="M420.2 523.5c0 1.8-0.5 3.2-1.4 4.2 -0.9 1-2.2 1.5-3.8 1.5 -1 0-1.9-0.2-2.7-0.7 -0.8-0.5-1.4-1.1-1.8-2 -0.4-0.9-0.6-1.9-0.6-3 0-1.8 0.5-3.2 1.4-4.1s2.2-1.5 3.8-1.5c1.6 0 2.8 0.5 3.8 1.5C419.7 520.4 420.2 521.8 420.2 523.5zM412.2 523.5c0 2.5 0.9 3.8 2.8 3.8 1.8 0 2.8-1.3 2.8-3.8 0-2.5-0.9-3.7-2.8-3.7 -1 0-1.7 0.3-2.1 1C412.4 521.4 412.2 522.3 412.2 523.5z"/>
                  <path class="st1" d="M425.1 529h-2.3v-15.4h2.3V529z"/>
                  <path class="st1" d="M428.3 515.2c0-0.4 0.1-0.7 0.3-1 0.2-0.2 0.6-0.3 1-0.3 0.4 0 0.7 0.1 1 0.3 0.2 0.2 0.3 0.5 0.3 1 0 0.4-0.1 0.7-0.3 0.9 -0.2 0.2-0.5 0.3-1 0.3 -0.4 0-0.7-0.1-1-0.3C428.4 515.9 428.3 515.6 428.3 515.2zM430.8 529h-2.3V518h2.3V529z"/>
                  <path class="st1" d="M441.4 525.9c0 1.1-0.4 1.9-1.2 2.5s-1.9 0.9-3.3 0.9c-1.5 0-2.6-0.2-3.5-0.7v-2c1.3 0.6 2.5 0.9 3.6 0.9 1.4 0 2.1-0.4 2.1-1.3 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.4-0.8-0.6 -0.4-0.2-0.9-0.4-1.5-0.7 -1.3-0.5-2.1-1-2.6-1.5 -0.4-0.5-0.7-1.1-0.7-1.9 0-0.9 0.4-1.7 1.1-2.2 0.8-0.5 1.8-0.8 3.1-0.8 1.3 0 2.5 0.3 3.6 0.8l-0.8 1.7c-1.2-0.5-2.2-0.7-3-0.7 -1.2 0-1.8 0.3-1.8 1 0 0.3 0.2 0.6 0.5 0.9 0.3 0.2 1 0.6 2.1 1 0.9 0.3 1.6 0.7 2 1 0.4 0.3 0.7 0.6 0.9 1C441.3 524.9 441.4 525.3 441.4 525.9z"/>
                  <path class="st1" d="M453.1 529h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.8-0.6-1.5-0.6 -0.9 0-1.6 0.3-2 0.9s-0.6 1.6-0.6 2.9v5.4h-2.3V518h1.8l0.3 1.4h0.1c0.3-0.5 0.7-0.9 1.3-1.2 0.6-0.3 1.2-0.4 1.9-0.4 1.7 0 2.8 0.6 3.3 1.7h0.2c0.3-0.5 0.8-1 1.4-1.3s1.3-0.5 2-0.5c1.3 0 2.3 0.3 2.8 1 0.6 0.7 0.9 1.7 0.9 3v7.1h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.8-0.6-1.5-0.6 -0.9 0-1.6 0.3-2 0.8s-0.6 1.4-0.6 2.6V529z"/>
                </g>
              </g>
            </g>
          </a>
          <a id="image-link-5" href="<?php echo get_the_permalink(218); ?>"><title><?php echo get_the_title(218); ?></title>
            <g>
              <g>
                <path class="st0" d="M311.7 627.3c-81.6 0-159.8-32.4-217.5-90.1l124-124c24.8 24.8 58.4 38.7 93.5 38.7L311.7 627.3z"/>
                <path class="st2" d="M311.7 627.3c-81.6 0-159.8-32.4-217.5-90.1l124-124c24.8 24.8 58.4 38.7 93.5 38.7V627.3z"/>
              </g>
              <g>
                <g>
                  <path class="st1" d="M164.4 519l-4.2-12h-0.1c0.1 1.8 0.2 3.5 0.2 5v7h-2.1v-14.4h3.3l4 11.5h0.1l4.1-11.5h3.3V519h-2.3v-7.1c0-0.7 0-1.7 0.1-2.8s0.1-1.8 0.1-2.1h-0.1l-4.3 12H164.4z"/>
                  <path class="st1" d="M176.4 505.2c0-0.4 0.1-0.7 0.3-1 0.2-0.2 0.6-0.3 1-0.3 0.4 0 0.7 0.1 1 0.3 0.2 0.2 0.3 0.5 0.3 1 0 0.4-0.1 0.7-0.3 0.9 -0.2 0.2-0.5 0.3-1 0.3 -0.4 0-0.7-0.1-1-0.3C176.6 505.9 176.4 505.5 176.4 505.2zM178.9 519h-2.3V508h2.3V519z"/>
                  <path class="st1" d="M186.3 517.3c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8 0.8-2.3h1.4v2.4h3.1v1.8h-3.1v5.8c0 0.6 0.1 1 0.4 1.2C185.5 517.1 185.8 517.3 186.3 517.3z"/>
                  <path class="st1" d="M199.8 513.5c0 1.8-0.5 3.2-1.4 4.2s-2.2 1.5-3.8 1.5c-1 0-1.9-0.2-2.7-0.7 -0.8-0.5-1.4-1.1-1.8-2 -0.4-0.9-0.6-1.9-0.6-3 0-1.8 0.5-3.2 1.4-4.1 0.9-1 2.2-1.5 3.8-1.5 1.6 0 2.8 0.5 3.8 1.5C199.4 510.4 199.8 511.8 199.8 513.5zM191.9 513.5c0 2.5 0.9 3.8 2.8 3.8 1.8 0 2.8-1.3 2.8-3.8 0-2.5-0.9-3.7-2.8-3.7 -1 0-1.7 0.3-2.1 1C192.1 511.4 191.9 512.3 191.9 513.5z"/>
                  <path class="st1" d="M206.9 519.2c-1.7 0-2.9-0.5-3.8-1.4s-1.3-2.3-1.3-4.1c0-1.8 0.4-3.2 1.3-4.2 0.9-1 2.2-1.5 3.9-1.5 1.2 0 2.2 0.2 3.1 0.6l-0.7 1.9c-1-0.4-1.8-0.6-2.4-0.6 -1.9 0-2.8 1.3-2.8 3.8 0 1.2 0.2 2.1 0.7 2.8s1.2 0.9 2.1 0.9c1 0 2-0.3 2.9-0.8v2c-0.4 0.2-0.9 0.4-1.3 0.5C208.1 519.1 207.6 519.2 206.9 519.2z"/>
                  <path class="st1" d="M222.1 519h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.1 0.9s-0.7 1.6-0.7 2.9v5.4h-2.3v-15.4h2.3v3.9c0 0.6 0 1.3-0.1 2h0.1c0.3-0.5 0.8-0.9 1.3-1.2 0.6-0.3 1.2-0.4 2-0.4 2.6 0 4 1.3 4 4V519z"/>
                  <path class="st1" d="M235 513.5c0 1.8-0.5 3.2-1.4 4.2s-2.2 1.5-3.8 1.5c-1 0-1.9-0.2-2.7-0.7 -0.8-0.5-1.4-1.1-1.8-2 -0.4-0.9-0.6-1.9-0.6-3 0-1.8 0.5-3.2 1.4-4.1 0.9-1 2.2-1.5 3.8-1.5 1.6 0 2.8 0.5 3.8 1.5C234.6 510.4 235 511.8 235 513.5zM227.1 513.5c0 2.5 0.9 3.8 2.8 3.8 1.8 0 2.8-1.3 2.8-3.8 0-2.5-0.9-3.7-2.8-3.7 -1 0-1.7 0.3-2.1 1C227.3 511.4 227.1 512.3 227.1 513.5z"/>
                  <path class="st1" d="M247.3 519H245v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.2 0.9s-0.7 1.5-0.7 2.9v5.4h-2.3V508h1.8l0.3 1.4h0.1c0.3-0.5 0.8-0.9 1.4-1.2 0.6-0.3 1.3-0.4 2-0.4 2.6 0 3.9 1.3 3.9 4V519z"/>
                  <path class="st1" d="M254.2 519.2c-1.4 0-2.4-0.5-3.2-1.5 -0.8-1-1.1-2.4-1.1-4.2 0-1.8 0.4-3.2 1.2-4.2 0.8-1 1.8-1.5 3.2-1.5 1.4 0 2.5 0.5 3.3 1.6h0.1c-0.1-0.8-0.2-1.4-0.2-1.9v-4h2.3V519H258l-0.4-1.4h-0.1C256.7 518.6 255.6 519.2 254.2 519.2zM254.8 517.3c1 0 1.6-0.3 2.1-0.8s0.7-1.4 0.7-2.6v-0.3c0-1.4-0.2-2.4-0.7-2.9s-1.1-0.9-2.1-0.9c-0.8 0-1.4 0.3-1.9 1 -0.4 0.7-0.7 1.6-0.7 2.8 0 1.2 0.2 2.1 0.6 2.8S254 517.3 254.8 517.3z"/>
                  <path class="st1" d="M268.6 507.8c0.5 0 0.9 0 1.2 0.1l-0.2 2.2c-0.3-0.1-0.7-0.1-1-0.1 -0.9 0-1.7 0.3-2.3 0.9 -0.6 0.6-0.9 1.4-0.9 2.4v5.7h-2.3V508h1.8l0.3 1.9h0.1c0.4-0.7 0.8-1.2 1.4-1.5S268 507.8 268.6 507.8z"/>
                  <path class="st1" d="M271.7 505.2c0-0.4 0.1-0.7 0.3-1 0.2-0.2 0.6-0.3 1-0.3 0.4 0 0.7 0.1 1 0.3 0.2 0.2 0.3 0.5 0.3 1 0 0.4-0.1 0.7-0.3 0.9 -0.2 0.2-0.5 0.3-1 0.3 -0.4 0-0.7-0.1-1-0.3C271.8 505.9 271.7 505.5 271.7 505.2zM274.1 519h-2.3V508h2.3V519z"/>
                  <path class="st1" d="M284.3 519l-0.5-1.5h-0.1c-0.5 0.7-1.1 1.1-1.6 1.4 -0.5 0.2-1.2 0.4-2.1 0.4 -1.1 0-1.9-0.3-2.5-0.9s-0.9-1.4-0.9-2.5c0-1.1 0.4-2 1.3-2.5 0.8-0.6 2.1-0.9 3.8-0.9l1.9-0.1v-0.6c0-0.7-0.2-1.2-0.5-1.6 -0.3-0.3-0.8-0.5-1.5-0.5 -0.6 0-1.1 0.1-1.6 0.2 -0.5 0.2-1 0.4-1.5 0.6l-0.8-1.7c0.6-0.3 1.2-0.5 1.9-0.7 0.7-0.2 1.4-0.2 2-0.2 1.4 0 2.4 0.3 3.1 0.9 0.7 0.6 1.1 1.6 1.1 2.9v7.4H284.3zM280.8 517.4c0.8 0 1.5-0.2 2-0.7 0.5-0.5 0.8-1.1 0.8-2v-0.9l-1.4 0.1c-1.1 0-1.9 0.2-2.4 0.5s-0.7 0.8-0.7 1.5c0 0.5 0.1 0.9 0.4 1.1S280.2 517.4 280.8 517.4z"/>
                  <path class="st1" d="M291.5 519h-2.3v-15.4h2.3V519z"/>
                  <path class="st1" d="M169.9 535.9c0 2.4-0.7 4.2-2 5.5s-3.2 1.9-5.7 1.9h-4v-14.4h4.5c2.3 0 4.1 0.6 5.4 1.9C169.3 531.9 169.9 533.6 169.9 535.9zM167.4 535.9c0-3.5-1.6-5.2-4.8-5.2h-2v10.5h1.7C165.7 541.2 167.4 539.5 167.4 535.9z"/>
                  <path class="st1" d="M171.1 532.3h2.5l2.2 6.2c0.3 0.9 0.6 1.7 0.7 2.5h0.1c0.1-0.4 0.2-0.8 0.3-1.3s1-3 2.5-7.4h2.5l-4.7 12.4c-0.8 2.3-2.3 3.4-4.2 3.4 -0.5 0-1-0.1-1.5-0.2v-1.8c0.3 0.1 0.7 0.1 1.2 0.1 1.1 0 1.9-0.6 2.4-1.9l0.4-1L171.1 532.3z"/>
                  <path class="st1" d="M190.9 540.1c0 1.1-0.4 1.9-1.2 2.5 -0.8 0.6-1.9 0.9-3.3 0.9 -1.5 0-2.6-0.2-3.5-0.7v-2c1.3 0.6 2.5 0.9 3.6 0.9 1.4 0 2.1-0.4 2.1-1.3 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.4-0.8-0.6s-0.9-0.4-1.5-0.7c-1.3-0.5-2.1-1-2.6-1.5 -0.4-0.5-0.7-1.1-0.7-1.9 0-0.9 0.4-1.7 1.1-2.2 0.8-0.5 1.8-0.8 3.1-0.8 1.3 0 2.5 0.3 3.6 0.8l-0.7 1.7c-1.2-0.5-2.2-0.7-3-0.7 -1.2 0-1.8 0.3-1.8 1 0 0.3 0.2 0.6 0.5 0.9 0.3 0.2 1 0.6 2.1 1 0.9 0.3 1.6 0.7 2 1 0.4 0.3 0.7 0.6 0.9 1C190.8 539.1 190.9 539.6 190.9 540.1z"/>
                  <path class="st1" d="M198.9 534.1h-2.7v9.2h-2.3v-9.2h-1.8V533l1.8-0.7v-0.7c0-1.3 0.3-2.2 0.9-2.9 0.6-0.6 1.5-0.9 2.8-0.9 0.8 0 1.6 0.1 2.4 0.4l-0.6 1.8c-0.6-0.2-1.1-0.3-1.6-0.3 -0.5 0-0.9 0.2-1.1 0.5 -0.2 0.3-0.4 0.8-0.4 1.5v0.7h2.7V534.1z"/>
                  <path class="st1" d="M208.5 543.2l-0.3-1.4H208c-0.3 0.5-0.8 0.9-1.4 1.2 -0.6 0.3-1.3 0.4-2 0.4 -1.3 0-2.3-0.3-3-1 -0.7-0.7-1-1.7-1-3v-7.1h2.3v6.7c0 0.8 0.2 1.5 0.5 1.9 0.3 0.4 0.9 0.6 1.6 0.6 1 0 1.7-0.3 2.1-0.9 0.5-0.6 0.7-1.6 0.7-2.9v-5.4h2.3v10.9H208.5z"/>
                  <path class="st1" d="M223.2 543.2h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.2 0.9s-0.7 1.5-0.7 2.9v5.4h-2.3v-10.9h1.8l0.3 1.4h0.1c0.3-0.5 0.8-0.9 1.4-1.2 0.6-0.3 1.3-0.4 2-0.4 2.6 0 3.9 1.3 3.9 4V543.2z"/>
                  <path class="st1" d="M230.8 543.4c-1.7 0-2.9-0.5-3.8-1.4s-1.3-2.3-1.3-4.1c0-1.8 0.4-3.2 1.3-4.2 0.9-1 2.2-1.5 3.9-1.5 1.2 0 2.2 0.2 3.1 0.6l-0.7 1.9c-1-0.4-1.8-0.6-2.4-0.6 -1.9 0-2.8 1.3-2.8 3.8 0 1.2 0.2 2.1 0.7 2.8s1.2 0.9 2.1 0.9c1 0 2-0.3 2.9-0.8v2c-0.4 0.2-0.9 0.4-1.3 0.5C232.1 543.4 231.5 543.4 230.8 543.4z"/>
                  <path class="st1" d="M240.5 541.5c0.6 0 1.1-0.1 1.7-0.3v1.7c-0.3 0.1-0.6 0.2-1 0.3 -0.4 0.1-0.8 0.1-1.3 0.1 -2.2 0-3.3-1.2-3.3-3.5v-5.9h-1.5v-1l1.6-0.8 0.8-2.3h1.4v2.4h3.1v1.8H239v5.8c0 0.6 0.1 1 0.4 1.2C239.7 541.4 240 541.5 240.5 541.5z"/>
                  <path class="st1" d="M244.2 529.4c0-0.4 0.1-0.7 0.3-1 0.2-0.2 0.6-0.3 1-0.3 0.4 0 0.7 0.1 1 0.3 0.2 0.2 0.3 0.5 0.3 1 0 0.4-0.1 0.7-0.3 0.9 -0.2 0.2-0.5 0.3-1 0.3 -0.4 0-0.7-0.1-1-0.3C244.3 530.1 244.2 529.8 244.2 529.4zM246.7 543.2h-2.3v-10.9h2.3V543.2z"/>
                  <path class="st1" d="M259.7 537.7c0 1.8-0.5 3.2-1.4 4.2s-2.2 1.5-3.8 1.5c-1 0-1.9-0.2-2.7-0.7 -0.8-0.5-1.4-1.1-1.8-2 -0.4-0.9-0.6-1.9-0.6-3 0-1.8 0.5-3.2 1.4-4.1 0.9-1 2.2-1.5 3.8-1.5 1.6 0 2.8 0.5 3.8 1.5C259.2 534.6 259.7 536 259.7 537.7zM251.7 537.7c0 2.5 0.9 3.8 2.8 3.8 1.8 0 2.8-1.3 2.8-3.8 0-2.5-0.9-3.7-2.8-3.7 -1 0-1.7 0.3-2.1 1C252 535.6 251.7 536.5 251.7 537.7z"/>
                  <path class="st1" d="M272 543.2h-2.3v-6.7c0-0.8-0.2-1.5-0.5-1.9 -0.3-0.4-0.9-0.6-1.6-0.6 -1 0-1.7 0.3-2.2 0.9s-0.7 1.5-0.7 2.9v5.4h-2.3v-10.9h1.8l0.3 1.4h0.1c0.3-0.5 0.8-0.9 1.4-1.2 0.6-0.3 1.3-0.4 2-0.4 2.6 0 3.9 1.3 3.9 4V543.2z"/>
                </g>
              </g>
            </g>
          </a>
        </svg>
      </div>
      <img class="logo-science" src="<?php echo get_stylesheet_directory_uri(); ?>/dist/images/logo-science.svg" alt="">
    </div>
  </div>

</section>